low/high i          j                  x(i,j)

low      seattle    new-york       0    0    0    0    0    0
high     seattle    new-york       0    0    0    0    0    0
low      seattle    chicago        0    0    0    0    0    0
high     seattle    chicago        0    0    0    0    0    0
low      seattle    topeka         0    0    0    0    0    0
high     seattle    topeka         0    0    0    0    0    0
low      san-diego  new-york       0    0    0    0    0    0
high     san-diego  new-york       0    0    0    0    0    0
low      san-diego  chicago        0    0    0    0    0    0
high     san-diego  chicago        0    0    0    0    0    0
low      san-diego  topeka         0    0    0    0    0    0
high     san-diego  topeka         0    0    0    0    0    0
