*  MCP written by GAMS Convert at 12/13/18 11:30:36
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         30       18       12        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         30       30        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*         84       84        0        0
*
*  Solve m using MCP;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30;

Positive Variables  x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26
          ,x27,x28,x29,x30;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30;


e1..  - x1 - 9*x25 =E= -200;

e2..  - x2 - 9*x26 =E= -300;

e3..  - x3 - 4*x27 =E= -100;

e4..  - x4 - 19*x28 =E= -200;

e5..  - x5 - 7*x29 =E= -160;

e6..  - x6 - 9*x30 =E= -250;

e7..  - x7 + 10.5*x25 =E= 50;

e8..  - x8 + 15.5*x26 =E= 60;

e9..  - x9 + 20.5*x27 =E= 50;

e10..  - x10 + 25.5*x28 =E= 60;

e11..  - x11 + 10.5*x29 =E= 50;

e12..  - x12 + 15.5*x30 =E= 60;

e13..  - x1 + x7 - x13 - x15 + x17 + x21 =E= 0;

e14..  - x2 + x8 - x14 - x16 + x18 + x22 =E= 0;

e15..  - x3 + x9 + x13 - x17 - x19 + x23 =E= 0;

e16..  - x4 + x10 + x14 - x18 - x20 + x24 =E= 0;

e17..  - x5 + x11 + x15 + x19 - x21 - x23 =E= 0;

e18..  - x6 + x12 + x16 + x20 - x22 - x24 =E= 0;

e19..    x25 - x27 =G= -2;

e20..    x26 - x28 =G= -3;

e21..    x25 - x29 =G= -2;

e22..    x26 - x30 =G= -3;

e23..  - x25 + x27 =G= -2;

e24..  - x26 + x28 =G= -3;

e25..    x27 - x29 =G= -1;

e26..    x28 - x30 =G= -2;

e27..  - x25 + x29 =G= -2;

e28..  - x26 + x30 =G= -3;

e29..  - x27 + x29 =G= -1;

e30..  - x28 + x30 =G= -2;

* set non-default levels
x1.l = 101;
x2.l = 195.272727272727;
x3.l = 64;
x4.l = 35.9090909090909;
x5.l = 90;
x6.l = 154.272727272727;
x7.l = 65.5;
x8.l = 120.363636363636;
x9.l = 134.5;
x10.l = 160.227272727273;
x11.l = 55;
x12.l = 104.863636363636;
x17.l = 35.5;
x18.l = 74.9090909090909;
x19.l = 35.0000000000001;
x20.l = 49.409090909091;
x25.l = 11;
x26.l = 11.6363636363636;
x27.l = 9;
x28.l = 8.63636363636364;
x29.l = 10;
x30.l = 10.6363636363636;

* set non-default marginals
e1.m = 0.822616407982263;
e2.m = 1.5342732134176;
e3.m = -1.17738359201774;
e4.m = -1.4657267865824;
e5.m = -0.177383592017737;
e6.m = 0.534273213417599;
e7.m = -0.822616407982263;
e8.m = -1.5342732134176;
e9.m = 1.17738359201774;
e10.m = 1.4657267865824;
e11.m = 0.177383592017737;
e12.m = -0.534273213417599;
x13.m = -4;
x14.m = -6;
x15.m = -3;
x16.m = -4;
x21.m = -1;
x22.m = -2;
x23.m = -2;
x24.m = -4;

Model m / e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13.x25,e14.x26,e15.x27
         ,e16.x28,e17.x29,e18.x30,e19.x13,e20.x14,e21.x15,e22.x16,e23.x17
         ,e24.x18,e25.x19,e26.x20,e27.x21,e28.x22,e29.x23,e30.x24 /;

m.limrow=0; m.limcol=0;

option bratio = 0;
Solve m using MCP;
