*  MCP written by GAMS Convert at 12/13/18 10:30:49
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         92       14       78        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         92       92        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        329      287       42        0
*
*  Solve m using MCP;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92;


e1..    0.2*x1 + x7 =G= 19;

e2..    0.01*x2 + x8 =G= 27;

e3..    0.3*x3 + x9 =G= 30;

e4..    x4 - x42 - x51 - x52 + x55 + x58 =G= 0;

e5..  - x43 - x53 + x61 =G= 0;

e6..  - x44 - x54 + x62 =G= 0;

e7..    x51 - x55 - x56 - x57 + x59 + x63 =G= 0;

e8..    x52 + x56 - x58 - x59 - x60 + x64 =G= 0;

e9..    x53 + x54 + x57 + x60 - x61 - x62 - x63 - x64 =G= 0;

e10..  - x45 - x65 - x66 + x69 + x72 =G= 0;

e11..    x5 - x46 - x67 + x75 =G= 0;

e12..  - x47 - x68 + x76 =G= 0;

e13..    x65 - x69 - x70 - x71 + x73 + x77 =G= 0;

e14..    x66 + x70 - x72 - x73 - x74 + x78 =G= 0;

e15..    x67 + x68 + x71 + x74 - x75 - x76 - x77 - x78 =G= 0;

e16..  - x48 - x79 - x80 + x83 + x86 =G= 0;

e17..  - x49 - x81 + x89 =G= 0;

e18..    x6 - x50 - x82 + x90 =G= 0;

e19..    x79 - x83 - x84 - x85 + x87 + x91 =G= 0;

e20..    x80 + x84 - x86 - x87 - x88 + x92 =G= 0;

e21..    x81 + x82 + x85 + x88 - x89 - x90 - x91 - x92 =G= 0;

e22..  - x1 + x42 + x45 + x48 =G= 0;

e23..  - x2 + x43 + x46 + x49 =G= 0;

e24..  - x3 + x44 + x47 + x50 =G= 0;

e25..  - x7 + x24 + 0.2*x42 =G= 0;

e26..  - x8 + x25 + 0.01*x43 =G= 0;

e27..  - x9 + x26 + 0.3*x44 =G= 0;

e28..  - x7 + x30 + 0.2*x45 =G= 0;

e29..  - x8 + x31 + 0.01*x46 =G= 0;

e30..  - x9 + x32 + 0.3*x47 =G= 0;

e31..  - x7 + x36 + 0.2*x48 =G= 0;

e32..  - x8 + x37 + 0.01*x49 =G= 0;

e33..  - x9 + x38 + 0.3*x50 =G= 0;

e34.. 0.5*x10*x10 + x24 - x27 =G= -1;

e35.. 0.2*x11*x11 + x24 - x28 =G= -2;

e36.. 0.3*x12*x12 + x25 - x29 =G= -3;

e37.. 0.4*x13*x13 + x26 - x29 =G= -1;

e38.. 0.3*x14*x14 - x24 + x27 =G= -2;

e39.. 0.1*x15*x15 + x27 - x28 =G= -1;

e40.. 0.1*x16*x16 + x27 - x29 =G= -1;

e41.. 0.5*x17*x17 - x24 + x28 =G= -3;

e42.. 0.2*x18*x18 - x27 + x28 =G= -2;

e43.. x19*x19 + x28 - x29 =G= -1;

e44.. 0.25*x20*x20 - x25 + x29 =G= -2;

e45.. 0.2*x21*x21 - x26 + x29 =G= -2;

e46.. 0.9*x22*x22 - x27 + x29 =G= -1;

e47.. 0.8*x23*x23 - x28 + x29 =G= -3;

e48.. 0.5*x10*x10 + x30 - x33 =G= -1;

e49.. 0.2*x11*x11 + x30 - x34 =G= -2;

e50.. 0.3*x12*x12 + x31 - x35 =G= -3;

e51.. 0.4*x13*x13 + x32 - x35 =G= -1;

e52.. 0.3*x14*x14 - x30 + x33 =G= -2;

e53.. 0.1*x15*x15 + x33 - x34 =G= -1;

e54.. 0.1*x16*x16 + x33 - x35 =G= -1;

e55.. 0.5*x17*x17 - x30 + x34 =G= -3;

e56.. 0.2*x18*x18 - x33 + x34 =G= -2;

e57.. x19*x19 + x34 - x35 =G= -1;

e58.. 0.25*x20*x20 - x31 + x35 =G= -2;

e59.. 0.2*x21*x21 - x32 + x35 =G= -2;

e60.. 0.9*x22*x22 - x33 + x35 =G= -1;

e61.. 0.8*x23*x23 - x34 + x35 =G= -3;

e62.. 0.5*x10*x10 + x36 - x39 =G= -1;

e63.. 0.2*x11*x11 + x36 - x40 =G= -2;

e64.. 0.3*x12*x12 + x37 - x41 =G= -3;

e65.. 0.4*x13*x13 + x38 - x41 =G= -1;

e66.. 0.3*x14*x14 - x36 + x39 =G= -2;

e67.. 0.1*x15*x15 + x39 - x40 =G= -1;

e68.. 0.1*x16*x16 + x39 - x41 =G= -1;

e69.. 0.5*x17*x17 - x36 + x40 =G= -3;

e70.. 0.2*x18*x18 - x39 + x40 =G= -2;

e71.. x19*x19 + x40 - x41 =G= -1;

e72.. 0.25*x20*x20 - x37 + x41 =G= -2;

e73.. 0.2*x21*x21 - x38 + x41 =G= -2;

e74.. 0.9*x22*x22 - x39 + x41 =G= -1;

e75.. 0.8*x23*x23 - x40 + x41 =G= -3;

e76..    x4 - x24 =G= -1;

e77..    0.8*x5 - x31 =G= -2;

e78..    0.6*x6 - x38 =G= -1.5;

e79..    x10 - x51 - x65 - x79 =E= 0;

e80..    x11 - x52 - x66 - x80 =E= 0;

e81..    x12 - x53 - x67 - x81 =E= 0;

e82..    x13 - x54 - x68 - x82 =E= 0;

e83..    x14 - x55 - x69 - x83 =E= 0;

e84..    x15 - x56 - x70 - x84 =E= 0;

e85..    x16 - x57 - x71 - x85 =E= 0;

e86..    x17 - x58 - x72 - x86 =E= 0;

e87..    x18 - x59 - x73 - x87 =E= 0;

e88..    x19 - x60 - x74 - x88 =E= 0;

e89..    x20 - x61 - x75 - x89 =E= 0;

e90..    x21 - x62 - x76 - x90 =E= 0;

e91..    x22 - x63 - x77 - x91 =E= 0;

e92..    x23 - x64 - x78 - x92 =E= 0;

* set non-default levels
x1.l = 1;
x2.l = 1;
x3.l = 1;
x4.l = 25;
x5.l = 25;
x6.l = 25;
x7.l = 1;
x8.l = 1;
x9.l = 1;

Model m / e1.x1,e2.x2,e3.x3,e4.x24,e5.x25,e6.x26,e7.x27,e8.x28,e9.x29
         ,e10.x30,e11.x31,e12.x32,e13.x33,e14.x34,e15.x35,e16.x36,e17.x37
         ,e18.x38,e19.x39,e20.x40,e21.x41,e22.x7,e23.x8,e24.x9,e25.x42
         ,e26.x43,e27.x44,e28.x45,e29.x46,e30.x47,e31.x48,e32.x49,e33.x50
         ,e34.x51,e35.x52,e36.x53,e37.x54,e38.x55,e39.x56,e40.x57,e41.x58
         ,e42.x59,e43.x60,e44.x61,e45.x62,e46.x63,e47.x64,e48.x65,e49.x66
         ,e50.x67,e51.x68,e52.x69,e53.x70,e54.x71,e55.x72,e56.x73,e57.x74
         ,e58.x75,e59.x76,e60.x77,e61.x78,e62.x79,e63.x80,e64.x81,e65.x82
         ,e66.x83,e67.x84,e68.x85,e69.x86,e70.x87,e71.x88,e72.x89,e73.x90
         ,e74.x91,e75.x92,e76.x4,e77.x5,e78.x6,e79.x10,e80.x11,e81.x12
         ,e82.x13,e83.x14,e84.x15,e85.x16,e86.x17,e87.x18,e88.x19,e89.x20
         ,e90.x21,e91.x22,e92.x23 /;

m.limrow=0; m.limcol=0;

Solve m using MCP;
