*  MCP written by GAMS Convert at 12/13/18 11:30:32
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*          6        0        6        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*          6        6        0        0        0        0        0        0
*  FX      1        1        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*         25        3       22        0
*
*  Solve m using MCP;


Variables  x1,x2,x3,x4,x5,x6;

Positive Variables  x5,x6;

Equations  e1,e2,e3,e4,e5,e6;


e1.. -((0.4*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-1))**(-1)/x1)**2*x5 + (0.35*(
     0.836660026534076*x1**0.5 + 0.547722557505166*x2**0.5)**2/x1)**0.5*x6)
      =G= -60;

e2.. -((0.177777777777778*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-1))**(-1)/x2)**2*x5
      + (0.15*(0.836660026534076*x1**0.5 + 0.547722557505166*x2**0.5)**2/x2)**
     0.5*x6) =G= -25;

e3.. x5 - (0.5*(0.2*x2*x5*(0.177777777777778*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-
     1))**(-1)/x2)**2 + 25*x2)*(0.5*x3**0.5 + 0.5*x4**0.5)*x3**(-1.5) + 0.3*(
     0.3*x2*x5*(0.177777777777778*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-1))**(-1)/
     x2)**2 + 60*x1)*(0.3*x3**(-0.25) + 0.7*x4**(-0.25))*x3**(-0.75)) =G= 0;

e4.. -(0.5*(0.2*x2*x5*(0.177777777777778*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-1))
     **(-1)/x2)**2 + 25*x2)*(0.5*x3**0.5 + 0.5*x4**0.5)*x4**(-1.5) + 0.7*(0.3*
     x2*x5*(0.177777777777778*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-1))**(-1)/x2)**
     2 + 60*x1)*(0.3*x3**(-0.25) + 0.7*x4**(-0.25))*x4**(-0.75)) + x6 =G= 0;

e5.. 0.666666666666667*(0.36*x1**(-1) + 0.16*(1.5*x2)**(-1))**(-1) - x3 =G= 0;

e6.. 0.5*(0.836660026534076*x1**0.5 + 0.547722557505166*x2**0.5)**2 - x4 =G= 0;

* set non-default bounds
x1.fx = 1;
x2.lo = 0.0001;
x3.lo = 0.0001;
x4.lo = 0.0001;

* set non-default levels
x2.l = 1;
x3.l = 1;
x4.l = 1;
x5.l = 10;
x6.l = 10;

Model m / e1.x1,e2.x2,e3.x3,e4.x4,e5.x5,e6.x6 /;

m.limrow=0; m.limcol=0;

Solve m using MCP;
