*  MIP written by GAMS Convert at 12/13/18 11:34:20
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         58       30       28        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         73       37       36        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        272      272        0        0
*
*  Solve m using MIP minimizing x73;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73;

Positive Variables  x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50
          ,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67
          ,x68,x69,x70,x71,x72;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58;


e1..    b1 + b7 + b13 + b19 + b25 + b31 =E= 1;

e2..    b2 + b8 + b14 + b20 + b26 + b32 =E= 1;

e3..    b3 + b9 + b15 + b21 + b27 + b33 =E= 1;

e4..    b4 + b10 + b16 + b22 + b28 + b34 =E= 1;

e5..    b5 + b11 + b17 + b23 + b29 + b35 =E= 1;

e6..    b6 + b12 + b18 + b24 + b30 + b36 =E= 1;

e7..    b1 + b2 + b3 + b4 + b5 + b6 =E= 1;

e8..    b7 + b8 + b9 + b10 + b11 + b12 =E= 1;

e9..    b13 + b14 + b15 + b16 + b17 + b18 =E= 1;

e10..    b19 + b20 + b21 + b22 + b23 + b24 =E= 1;

e11..    b25 + b26 + b27 + b28 + b29 + b30 =E= 1;

e12..    b31 + b32 + b33 + b34 + b35 + b36 =E= 1;

e13..    x38 - x55 =G= 0;

e14..    x39 - x56 =G= 0;

e15..    x40 - x57 =G= 0;

e16..    x41 - x58 =G= 0;

e17..    x42 - x59 =G= 0;

e18..    x44 - x61 =G= 0;

e19..    x45 - x62 =G= 0;

e20..    x46 - x63 =G= 0;

e21..    x47 - x64 =G= 0;

e22..    x48 - x65 =G= 0;

e23..    x50 - x67 =G= 0;

e24..    x51 - x68 =G= 0;

e25..    x52 - x69 =G= 0;

e26..    x53 - x70 =G= 0;

e27..    x54 - x71 =G= 0;

e28..    x43 - x55 =G= 0;

e29..    x44 - x56 =G= 0;

e30..    x45 - x57 =G= 0;

e31..    x46 - x58 =G= 0;

e32..    x47 - x59 =G= 0;

e33..    x48 - x60 =G= 0;

e34..    x49 - x61 =G= 0;

e35..    x50 - x62 =G= 0;

e36..    x51 - x63 =G= 0;

e37..    x52 - x64 =G= 0;

e38..    x53 - x65 =G= 0;

e39..    x54 - x66 =G= 0;

e40..  - 3*b1 - 6*b7 - 3*b13 - 5*b19 - 5*b25 - 7*b31 - x37 + x55 =E= 0;

e41..  - 3*b2 - 6*b8 - 3*b14 - 5*b20 - 5*b26 - 7*b32 - x38 + x56 =E= 0;

e42..  - 3*b3 - 6*b9 - 3*b15 - 5*b21 - 5*b27 - 7*b33 - x39 + x57 =E= 0;

e43..  - 3*b4 - 6*b10 - 3*b16 - 5*b22 - 5*b28 - 7*b34 - x40 + x58 =E= 0;

e44..  - 3*b5 - 6*b11 - 3*b17 - 5*b23 - 5*b29 - 7*b35 - x41 + x59 =E= 0;

e45..  - 3*b6 - 6*b12 - 3*b18 - 5*b24 - 5*b30 - 7*b36 - x42 + x60 =E= 0;

e46..  - 5*b1 - 4*b7 - 2*b13 - 4*b19 - 4*b25 - 5*b31 - x43 + x61 =E= 0;

e47..  - 5*b2 - 4*b8 - 2*b14 - 4*b20 - 4*b26 - 5*b32 - x44 + x62 =E= 0;

e48..  - 5*b3 - 4*b9 - 2*b15 - 4*b21 - 4*b27 - 5*b33 - x45 + x63 =E= 0;

e49..  - 5*b4 - 4*b10 - 2*b16 - 4*b22 - 4*b28 - 5*b34 - x46 + x64 =E= 0;

e50..  - 5*b5 - 4*b11 - 2*b17 - 4*b23 - 4*b29 - 5*b35 - x47 + x65 =E= 0;

e51..  - 5*b6 - 4*b12 - 2*b18 - 4*b24 - 4*b30 - 5*b36 - x48 + x66 =E= 0;

e52..  - 5*b1 - 2*b7 - 4*b13 - 6*b19 - 3*b25 - 6*b31 - x49 + x67 =E= 0;

e53..  - 5*b2 - 2*b8 - 4*b14 - 6*b20 - 3*b26 - 6*b32 - x50 + x68 =E= 0;

e54..  - 5*b3 - 2*b9 - 4*b15 - 6*b21 - 3*b27 - 6*b33 - x51 + x69 =E= 0;

e55..  - 5*b4 - 2*b10 - 4*b16 - 6*b22 - 3*b28 - 6*b34 - x52 + x70 =E= 0;

e56..  - 5*b5 - 2*b11 - 4*b17 - 6*b23 - 3*b29 - 6*b35 - x53 + x71 =E= 0;

e57..  - 5*b6 - 2*b12 - 4*b18 - 6*b24 - 3*b30 - 6*b36 - x54 + x72 =E= 0;

e58..  - x72 + x73 =G= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0;
Solve m using MIP minimizing x73;
