*  MIP written by GAMS Convert at 12/13/18 10:32:17
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        127       59       34       34        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        107        1       98        8        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        481      481        0        0
*
*  Solve m using MIP minimizing x107;


Variables  i1,i2,i3,i4,i5,i6,i7,i8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103
          ,b104,b105,b106,x107;

Binary Variables  b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23
          ,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40
          ,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57
          ,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74
          ,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91
          ,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103,b104,b105,b106;

Integer Variables  i1,i2,i3,i4,i5,i6,i7,i8;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127;


e1..  - i1 + i2 - 9*b9 =L= -2;

e2..  - i1 + i3 - 9*b10 =L= -2;

e3..  - i1 + i4 - 9*b11 =L= -2;

e4..    i1 - i2 - 9*b12 =L= -2;

e5..  - i2 + i3 - 9*b13 =L= -2;

e6..  - i2 + i5 - 9*b14 =L= -2;

e7..  - i2 + i6 - 9*b15 =L= -2;

e8..    i1 - i3 - 9*b16 =L= -2;

e9..    i2 - i3 - 9*b17 =L= -2;

e10..  - i3 + i4 - 9*b18 =L= -2;

e11..  - i3 + i5 - 9*b19 =L= -2;

e12..  - i3 + i6 - 9*b20 =L= -2;

e13..  - i3 + i7 - 9*b21 =L= -2;

e14..    i1 - i4 - 9*b22 =L= -2;

e15..    i3 - i4 - 9*b23 =L= -2;

e16..  - i4 + i6 - 9*b24 =L= -2;

e17..  - i4 + i7 - 9*b25 =L= -2;

e18..    i2 - i5 - 9*b26 =L= -2;

e19..    i3 - i5 - 9*b27 =L= -2;

e20..  - i5 + i6 - 9*b28 =L= -2;

e21..  - i5 + i8 - 9*b29 =L= -2;

e22..    i2 - i6 - 9*b30 =L= -2;

e23..    i3 - i6 - 9*b31 =L= -2;

e24..    i4 - i6 - 9*b32 =L= -2;

e25..    i5 - i6 - 9*b33 =L= -2;

e26..  - i6 + i7 - 9*b34 =L= -2;

e27..  - i6 + i8 - 9*b35 =L= -2;

e28..    i3 - i7 - 9*b36 =L= -2;

e29..    i4 - i7 - 9*b37 =L= -2;

e30..    i6 - i7 - 9*b38 =L= -2;

e31..  - i7 + i8 - 9*b39 =L= -2;

e32..    i5 - i8 - 9*b40 =L= -2;

e33..    i6 - i8 - 9*b41 =L= -2;

e34..    i7 - i8 - 9*b42 =L= -2;

e35..  - i1 + i2 + 9*b12 =G= 2;

e36..  - i1 + i3 + 9*b16 =G= 2;

e37..  - i1 + i4 + 9*b22 =G= 2;

e38..    i1 - i2 + 9*b9 =G= 2;

e39..  - i2 + i3 + 9*b17 =G= 2;

e40..  - i2 + i5 + 9*b26 =G= 2;

e41..  - i2 + i6 + 9*b30 =G= 2;

e42..    i1 - i3 + 9*b10 =G= 2;

e43..    i2 - i3 + 9*b13 =G= 2;

e44..  - i3 + i4 + 9*b23 =G= 2;

e45..  - i3 + i5 + 9*b27 =G= 2;

e46..  - i3 + i6 + 9*b31 =G= 2;

e47..  - i3 + i7 + 9*b36 =G= 2;

e48..    i1 - i4 + 9*b11 =G= 2;

e49..    i3 - i4 + 9*b18 =G= 2;

e50..  - i4 + i6 + 9*b32 =G= 2;

e51..  - i4 + i7 + 9*b37 =G= 2;

e52..    i2 - i5 + 9*b14 =G= 2;

e53..    i3 - i5 + 9*b19 =G= 2;

e54..  - i5 + i6 + 9*b33 =G= 2;

e55..  - i5 + i8 + 9*b40 =G= 2;

e56..    i2 - i6 + 9*b15 =G= 2;

e57..    i3 - i6 + 9*b20 =G= 2;

e58..    i4 - i6 + 9*b24 =G= 2;

e59..    i5 - i6 + 9*b28 =G= 2;

e60..  - i6 + i7 + 9*b38 =G= 2;

e61..  - i6 + i8 + 9*b41 =G= 2;

e62..    i3 - i7 + 9*b21 =G= 2;

e63..    i4 - i7 + 9*b25 =G= 2;

e64..    i6 - i7 + 9*b34 =G= 2;

e65..  - i7 + i8 + 9*b42 =G= 2;

e66..    i5 - i8 + 9*b29 =G= 2;

e67..    i6 - i8 + 9*b35 =G= 2;

e68..    i7 - i8 + 9*b39 =G= 2;

e69..    b9 + b12 =E= 1;

e70..    b10 + b16 =E= 1;

e71..    b11 + b22 =E= 1;

e72..    b9 + b12 =E= 1;

e73..    b13 + b17 =E= 1;

e74..    b14 + b26 =E= 1;

e75..    b15 + b30 =E= 1;

e76..    b10 + b16 =E= 1;

e77..    b13 + b17 =E= 1;

e78..    b18 + b23 =E= 1;

e79..    b19 + b27 =E= 1;

e80..    b20 + b31 =E= 1;

e81..    b21 + b36 =E= 1;

e82..    b11 + b22 =E= 1;

e83..    b18 + b23 =E= 1;

e84..    b24 + b32 =E= 1;

e85..    b25 + b37 =E= 1;

e86..    b14 + b26 =E= 1;

e87..    b19 + b27 =E= 1;

e88..    b28 + b33 =E= 1;

e89..    b29 + b40 =E= 1;

e90..    b15 + b30 =E= 1;

e91..    b20 + b31 =E= 1;

e92..    b24 + b32 =E= 1;

e93..    b28 + b33 =E= 1;

e94..    b34 + b38 =E= 1;

e95..    b35 + b41 =E= 1;

e96..    b21 + b36 =E= 1;

e97..    b25 + b37 =E= 1;

e98..    b34 + b38 =E= 1;

e99..    b39 + b42 =E= 1;

e100..    b29 + b40 =E= 1;

e101..    b35 + b41 =E= 1;

e102..    b39 + b42 =E= 1;

e103..    i1 - b43 - 2*b44 - 3*b45 - 4*b46 - 5*b47 - 6*b48 - 7*b49 - 8*b50
        =E= 0;

e104..    i2 - b51 - 2*b52 - 3*b53 - 4*b54 - 5*b55 - 6*b56 - 7*b57 - 8*b58
        =E= 0;

e105..    i3 - b59 - 2*b60 - 3*b61 - 4*b62 - 5*b63 - 6*b64 - 7*b65 - 8*b66
        =E= 0;

e106..    i4 - b67 - 2*b68 - 3*b69 - 4*b70 - 5*b71 - 6*b72 - 7*b73 - 8*b74
        =E= 0;

e107..    i5 - b75 - 2*b76 - 3*b77 - 4*b78 - 5*b79 - 6*b80 - 7*b81 - 8*b82
        =E= 0;

e108..    i6 - b83 - 2*b84 - 3*b85 - 4*b86 - 5*b87 - 6*b88 - 7*b89 - 8*b90
        =E= 0;

e109..    i7 - b91 - 2*b92 - 3*b93 - 4*b94 - 5*b95 - 6*b96 - 7*b97 - 8*b98
        =E= 0;

e110..    i8 - b99 - 2*b100 - 3*b101 - 4*b102 - 5*b103 - 6*b104 - 7*b105
        - 8*b106 =E= 0;

e111..    b43 + b44 + b45 + b46 + b47 + b48 + b49 + b50 =E= 1;

e112..    b51 + b52 + b53 + b54 + b55 + b56 + b57 + b58 =E= 1;

e113..    b59 + b60 + b61 + b62 + b63 + b64 + b65 + b66 =E= 1;

e114..    b67 + b68 + b69 + b70 + b71 + b72 + b73 + b74 =E= 1;

e115..    b75 + b76 + b77 + b78 + b79 + b80 + b81 + b82 =E= 1;

e116..    b83 + b84 + b85 + b86 + b87 + b88 + b89 + b90 =E= 1;

e117..    b91 + b92 + b93 + b94 + b95 + b96 + b97 + b98 =E= 1;

e118..    b99 + b100 + b101 + b102 + b103 + b104 + b105 + b106 =E= 1;

e119..    b43 + b51 + b59 + b67 + b75 + b83 + b91 + b99 =E= 1;

e120..    b44 + b52 + b60 + b68 + b76 + b84 + b92 + b100 =E= 1;

e121..    b45 + b53 + b61 + b69 + b77 + b85 + b93 + b101 =E= 1;

e122..    b46 + b54 + b62 + b70 + b78 + b86 + b94 + b102 =E= 1;

e123..    b47 + b55 + b63 + b71 + b79 + b87 + b95 + b103 =E= 1;

e124..    b48 + b56 + b64 + b72 + b80 + b88 + b96 + b104 =E= 1;

e125..    b49 + b57 + b65 + b73 + b81 + b89 + b97 + b105 =E= 1;

e126..    b50 + b58 + b66 + b74 + b82 + b90 + b98 + b106 =E= 1;

e127..  - i1 - i2 - i3 - i4 - i5 - i6 - i7 - i8 + x107 =E= 0;

* set non-default bounds
i1.lo = 1; i1.up = 8;
i2.lo = 1; i2.up = 8;
i3.lo = 1; i3.up = 8;
i4.lo = 1; i4.up = 8;
i5.lo = 1; i5.up = 8;
i6.lo = 1; i6.up = 8;
i7.lo = 1; i7.up = 8;
i8.lo = 1; i8.up = 8;

* set non-default levels
i1.l = 1;
i2.l = 1;
i3.l = 1;
i4.l = 1;
i5.l = 1;
i6.l = 1;
i7.l = 1;
i8.l = 1;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using MIP minimizing x107;
