*  MIP written by GAMS Convert at 12/13/18 10:31:09
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         42       39        3        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        118       11      100        7        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        346      346        0        0
*
*  Solve m using MIP minimizing x1;


Variables  x1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,i112,i113,i114,i115,i116
          ,i117,i118;

Binary Variables  b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
          ,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35
          ,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86
          ,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101;

Integer Variables  i112,i113,i114,i115,i116,i117,i118;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42;


e1..    x1 - i112 - i113 - i114 - i115 - i116 - i117 - i118 =E= 0;

e2..    x108 + x111 - 10*i112 =E= 0;

e3..    x104 + x108 + i112 - 10*i113 =E= 0;

e4..    2*x102 + x104 - x108 + i113 - 10*i114 =E= 0;

e5..    x103 + x105 - x106 + x110 + i114 - 10*i115 =E= 0;

e6..  - x102 + x104 + 2*x105 + i115 - 10*i116 =E= 0;

e7..    2*x103 + x104 - x105 + i116 - 10*i117 =E= 0;

e8..    x102 - x106 + x109 + i117 - 10*i118 =E= 0;

e9..  - x109 + i118 =E= 0;

e10..  - b3 - 2*b4 - 3*b5 - 4*b6 - 5*b7 - 6*b8 - 7*b9 - 8*b10 - 9*b11 + x102
       =E= 0;

e11..  - b13 - 2*b14 - 3*b15 - 4*b16 - 5*b17 - 6*b18 - 7*b19 - 8*b20 - 9*b21
       + x103 =E= 0;

e12..  - b23 - 2*b24 - 3*b25 - 4*b26 - 5*b27 - 6*b28 - 7*b29 - 8*b30 - 9*b31
       + x104 =E= 0;

e13..  - b33 - 2*b34 - 3*b35 - 4*b36 - 5*b37 - 6*b38 - 7*b39 - 8*b40 - 9*b41
       + x105 =E= 0;

e14..  - b43 - 2*b44 - 3*b45 - 4*b46 - 5*b47 - 6*b48 - 7*b49 - 8*b50 - 9*b51
       + x106 =E= 0;

e15..  - b53 - 2*b54 - 3*b55 - 4*b56 - 5*b57 - 6*b58 - 7*b59 - 8*b60 - 9*b61
       + x107 =E= 0;

e16..  - b63 - 2*b64 - 3*b65 - 4*b66 - 5*b67 - 6*b68 - 7*b69 - 8*b70 - 9*b71
       + x108 =E= 0;

e17..  - b73 - 2*b74 - 3*b75 - 4*b76 - 5*b77 - 6*b78 - 7*b79 - 8*b80 - 9*b81
       + x109 =E= 0;

e18..  - b83 - 2*b84 - 3*b85 - 4*b86 - 5*b87 - 6*b88 - 7*b89 - 8*b90 - 9*b91
       + x110 =E= 0;

e19..  - b93 - 2*b94 - 3*b95 - 4*b96 - 5*b97 - 6*b98 - 7*b99 - 8*b100 - 9*b101
       + x111 =E= 0;

e20..    b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10 + b11 =E= 1;

e21..    b12 + b13 + b14 + b15 + b16 + b17 + b18 + b19 + b20 + b21 =E= 1;

e22..    b22 + b23 + b24 + b25 + b26 + b27 + b28 + b29 + b30 + b31 =E= 1;

e23..    b32 + b33 + b34 + b35 + b36 + b37 + b38 + b39 + b40 + b41 =E= 1;

e24..    b42 + b43 + b44 + b45 + b46 + b47 + b48 + b49 + b50 + b51 =E= 1;

e25..    b52 + b53 + b54 + b55 + b56 + b57 + b58 + b59 + b60 + b61 =E= 1;

e26..    b62 + b63 + b64 + b65 + b66 + b67 + b68 + b69 + b70 + b71 =E= 1;

e27..    b72 + b73 + b74 + b75 + b76 + b77 + b78 + b79 + b80 + b81 =E= 1;

e28..    b82 + b83 + b84 + b85 + b86 + b87 + b88 + b89 + b90 + b91 =E= 1;

e29..    b92 + b93 + b94 + b95 + b96 + b97 + b98 + b99 + b100 + b101 =E= 1;

e30..    b2 + b12 + b22 + b32 + b42 + b52 + b62 + b72 + b82 + b92 =E= 1;

e31..    b3 + b13 + b23 + b33 + b43 + b53 + b63 + b73 + b83 + b93 =E= 1;

e32..    b4 + b14 + b24 + b34 + b44 + b54 + b64 + b74 + b84 + b94 =E= 1;

e33..    b5 + b15 + b25 + b35 + b45 + b55 + b65 + b75 + b85 + b95 =E= 1;

e34..    b6 + b16 + b26 + b36 + b46 + b56 + b66 + b76 + b86 + b96 =E= 1;

e35..    b7 + b17 + b27 + b37 + b47 + b57 + b67 + b77 + b87 + b97 =E= 1;

e36..    b8 + b18 + b28 + b38 + b48 + b58 + b68 + b78 + b88 + b98 =E= 1;

e37..    b9 + b19 + b29 + b39 + b49 + b59 + b69 + b79 + b89 + b99 =E= 1;

e38..    b10 + b20 + b30 + b40 + b50 + b60 + b70 + b80 + b90 + b100 =E= 1;

e39..    b11 + b21 + b31 + b41 + b51 + b61 + b71 + b81 + b91 + b101 =E= 1;

e40..    x102 =G= 1;

e41..    x104 =G= 1;

e42..    x109 =G= 1;

* set non-default bounds
i112.up = 100;
i113.up = 100;
i114.up = 100;
i115.up = 100;
i116.up = 100;
i117.up = 100;
i118.up = 100;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 1;
m.optca      = 100;
Solve m using MIP minimizing x1;
