*  LP written by GAMS Convert at 12/13/18 10:24:29
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         69       69        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        134      134        0        0        0        0        0        0
*  FX      4        4        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        396      396        0        0
*
*  Solve m using LP maximizing x130;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93
          ,x94,x95,x97,x98,x99,x101,x102,x103,x105,x106,x107,x110,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69;


e1..  - x1 + x114 =E= 0;

e2..  - x2 - x93 + x115 =E= 0;

e3..  - x3 - x94 + x116 =E= 0;

e4..  - x4 - x95 + x117 =E= 0;

e5..  - x5 - x9 + x118 =E= 0;

e6..  - x6 - x10 - x97 + x119 =E= 0;

e7..  - x7 - x11 - x98 + x120 =E= 0;

e8..  - x8 - x12 - x99 + x121 =E= 0;

e9..  - x13 - x21 + x122 =E= 0;

e10..  - x14 - x22 - x101 + x123 =E= 0;

e11..  - x15 - x23 - x102 + x124 =E= 0;

e12..  - x16 - x24 - x103 + x125 =E= 0;

e13..  - x17 - x25 + x126 =E= 0;

e14..  - x18 - x26 - x105 + x127 =E= 0;

e15..  - x19 - x27 - x106 + x128 =E= 0;

e16..  - x20 - x28 - x107 + x129 =E= 0;

e17..  - x1 - x5 + x69 + x81 =E= 0;

e18..  - x2 - x6 + x70 + x82 =E= 0;

e19..  - x3 - x7 + x71 + x83 =E= 0;

e20..  - x4 - x8 + x72 + x84 =E= 0;

e21..  - x9 - x13 - x17 + x73 + x85 =E= 0;

e22..  - x10 - x14 - x18 + x74 + x86 =E= 0;

e23..  - x11 - x15 - x19 + x75 + x87 =E= 0;

e24..  - x12 - x16 - x20 + x76 + x88 =E= 0;

e25..  - x21 - x25 + x77 + x89 =E= 0;

e26..  - x22 - x26 + x78 + x90 =E= 0;

e27..  - x23 - x27 + x79 + x91 =E= 0;

e28..  - x24 - x28 + x80 + x92 =E= 0;

e29..    x29 + x33 + x93 - x114 =E= 0;

e30..    x30 + x34 + x94 - x115 =E= 0;

e31..    x31 + x35 + x95 - x116 =E= 0;

e32..    x32 + x36 + x96 - x117 =E= 0;

e33..    x37 + x41 + x45 + x97 - x118 =E= 0;

e34..    x38 + x42 + x46 + x98 - x119 =E= 0;

e35..    x39 + x43 + x47 + x99 - x120 =E= 0;

e36..    x40 + x44 + x48 + x100 - x121 =E= 0;

e37..    x49 + x53 + x57 + x101 - x122 =E= 0;

e38..    x50 + x54 + x58 + x102 - x123 =E= 0;

e39..    x51 + x55 + x59 + x103 - x124 =E= 0;

e40..    x52 + x56 + x60 + x104 - x125 =E= 0;

e41..    x61 + x65 + x105 - x126 =E= 0;

e42..    x62 + x66 + x106 - x127 =E= 0;

e43..    x63 + x67 + x107 - x128 =E= 0;

e44..    x64 + x68 + x108 - x129 =E= 0;

e45..    x29 - x109 =E= 0;

e46..    x30 - x109 =E= 0;

e47..    x31 - x109 =E= 0;

e48..    x32 - x109 =E= 0;

e49..    x33 + x37 + x49 - x110 =E= 0;

e50..    x34 + x38 + x50 - x110 =E= 0;

e51..    x35 + x39 + x51 - x110 =E= 0;

e52..    x36 + x40 + x52 - x110 =E= 0;

e53..    x41 - x111 =E= 0;

e54..    x42 - x111 =E= 0;

e55..    x43 - x111 =E= 0;

e56..    x44 - x111 =E= 0;

e57..    x45 + x53 + x61 - x112 =E= 0;

e58..    x46 + x54 + x62 - x112 =E= 0;

e59..    x47 + x55 + x63 - x112 =E= 0;

e60..    x48 + x56 + x64 - x112 =E= 0;

e61..    x57 + x65 - x113 =E= 0;

e62..    x58 + x66 - x113 =E= 0;

e63..    x59 + x67 - x113 =E= 0;

e64..    x60 + x68 - x113 =E= 0;

e65..  - 70*x29 - 70*x30 - 77*x31 - 77*x32 - 68*x33 - 68*x34 - 74.8*x35
       - 74.8*x36 - 68*x37 - 68*x38 - 74.8*x39 - 74.8*x40 - 65*x41 - 65*x42
       - 71.5*x43 - 71.5*x44 - 72*x45 - 72*x46 - 79.2*x47 - 79.2*x48 - 68*x49
       - 68*x50 - 74.8*x51 - 74.8*x52 - 72*x53 - 72*x54 - 79.2*x55 - 79.2*x56
       - 71*x57 - 71*x58 - 78.1*x59 - 78.1*x60 - 72*x61 - 72*x62 - 79.2*x63
       - 79.2*x64 - 71*x65 - 71*x66 - 78.1*x67 - 78.1*x68 + x131 =E= 0;

e66..  - 10*x1 - 10*x2 - 10*x3 - 10*x4 - 12*x5 - 12*x6 - 12*x7 - 12*x8 - 8*x9
       - 8*x10 - 8*x11 - 8*x12 - 4*x13 - 4*x14 - 4*x15 - 4*x16 - 5*x17 - 5*x18
       - 5*x19 - 5*x20 - 6*x21 - 6*x22 - 6*x23 - 6*x24 - 8*x25 - 8*x26 - 8*x27
       - 8*x28 - 15*x29 - 15*x30 - 15*x31 - 15*x32 - 19*x33 - 19*x34 - 19*x35
       - 19*x36 - 20*x37 - 20*x38 - 20*x39 - 20*x40 - 22*x41 - 22*x42 - 22*x43
       - 22*x44 - 18*x45 - 18*x46 - 18*x47 - 18*x48 - 16*x49 - 16*x50 - 16*x51
       - 16*x52 - 18*x53 - 18*x54 - 18*x55 - 18*x56 - 19*x57 - 19*x58 - 19*x59
       - 19*x60 - 15*x61 - 15*x62 - 15*x63 - 15*x64 - 21*x65 - 21*x66 - 21*x67
       - 21*x68 + x132 =E= 0;

e67..  - 35*x69 - 36*x70 - 37*x71 - 38*x72 - 40*x73 - 41*x74 - 42*x75 - 43*x76
       - 38*x77 - 39*x78 - 40*x79 - 41*x80 - 45*x81 - 46*x82 - 47*x83 - 49*x84
       - 43*x85 - 44*x86 - 45*x87 - 47*x88 - x90 - 2*x91 - 4*x92 + x133 =E= 0;

e68..  - 2*x93 - 2*x94 - 2*x95 - 2*x96 - 2*x97 - 2*x98 - 2*x99 - 2*x100 - x101
       - x102 - x103 - x104 - 3*x105 - 3*x106 - 3*x107 - 3*x108 + x134 =E= 0;

e69..    x130 - x131 + x132 + x133 + x134 =E= 10;

* set non-default bounds
x69.up = 5000;
x70.up = 5000;
x71.up = 5000;
x72.up = 5000;
x73.lo = 1200; x73.up = 3000;
x74.lo = 1200; x74.up = 3000;
x75.lo = 1200; x75.up = 3000;
x76.lo = 1200; x76.up = 3000;
x77.lo = 700; x77.up = 1500;
x78.lo = 700; x78.up = 1500;
x79.lo = 700; x79.up = 1500;
x80.lo = 700; x80.up = 1500;
x81.up = 1000;
x82.up = 1000;
x83.up = 1000;
x84.up = 1000;
x85.up = 500;
x86.up = 500;
x87.up = 500;
x88.up = 500;
x89.fx = 0;
x90.fx = 0;
x91.fx = 0;
x92.fx = 0;
x96.lo = 200;
x100.lo = 200;
x104.lo = 200;
x108.lo = 200;
x109.lo = 2000; x109.up = 2500;
x110.up = 2500;
x111.lo = 2000; x111.up = 3000;
x112.lo = 1500; x112.up = 2000;
x113.lo = 1500; x113.up = 3000;
x114.up = 3000;
x115.up = 3000;
x116.up = 3000;
x117.up = 3000;
x118.up = 2500;
x119.up = 2500;
x120.up = 2500;
x121.up = 2500;
x122.up = 4000;
x123.up = 4000;
x124.up = 4000;
x125.up = 4000;
x126.up = 2500;
x127.up = 2500;
x128.up = 2500;
x129.up = 2500;

* set non-default levels
x73.l = 1200;
x74.l = 1200;
x75.l = 1200;
x76.l = 1200;
x77.l = 700;
x78.l = 700;
x79.l = 700;
x80.l = 700;
x96.l = 200;
x100.l = 200;
x104.l = 200;
x108.l = 200;
x109.l = 2000;
x111.l = 2000;
x112.l = 1500;
x113.l = 1500;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using LP maximizing x130;
