*  MPEC written by GAMS Convert at 12/13/18 11:23:06
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         11        2        9        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         12       12        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        113        2      111        0
*
*  Solve m using MPEC maximizing x12;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11;


e1.. (10*x1)**0.833333333333333 + 0.833333333333333*x1*x11/(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -5;

e2.. (10*x2)**1 + 0.833333333333333*x2*x11/(x1 + x2 + x3 + x4 + x5 + x6 + x7 + 
     x8 + x9 + x10) - x11 =G= -3;

e3.. (10*x3)**1.11111111111111 + 0.833333333333333*x3*x11/(x1 + x2 + x3 + x4 + 
     x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -8;

e4.. (10*x4)**1.66666666666667 + 0.833333333333333*x4*x11/(x1 + x2 + x3 + x4 + 
     x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -5;

e5.. (10*x5)**0.666666666666667 + 0.833333333333333*x5*x11/(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -1;

e6.. (10*x6)**1 + 0.833333333333333*x6*x11/(x1 + x2 + x3 + x4 + x5 + x6 + x7 + 
     x8 + x9 + x10) - x11 =G= -3;

e7.. (10*x7)**1.42857142857143 + 0.833333333333333*x7*x11/(x1 + x2 + x3 + x4 + 
     x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -7;

e8.. (10*x8)**0.909090909090909 + 0.833333333333333*x8*x11/(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -4;

e9.. (10*x9)**1.05263157894737 + 0.833333333333333*x9*x11/(x1 + x2 + x3 + x4 + 
     x5 + x6 + x7 + x8 + x9 + x10) - x11 =G= -6;

e10.. -(5000/(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10))**
      0.833333333333333 + x11 =E= 0;

e11.. -(x10*x11 - 3*x10 - 9.23329152870807*x10**2.33333333333333) + x12 =E= 0;

* set non-default levels
x1.l = 7.44154669705633;
x2.l = 4.09781044734645;
x3.l = 2.59064374743843;
x4.l = 0.935385768072125;
x5.l = 17.9489523419981;
x6.l = 4.09781044734645;
x7.l = 1.30472575767983;
x8.l = 5.59008254355618;
x9.l = 3.22217945382394;
x10.l = 1.67709431683909;
x11.l = 47.2793507462771;

* set non-default marginals
e1.m = 7.44154669705633;
e2.m = 4.09781044734645;
e3.m = 2.59064374743843;
e4.m = 0.935385768072125;
e5.m = 17.9489523419981;
e6.m = 4.09781044734645;
e7.m = 1.30472575767983;
e8.m = 5.59008254355618;
e9.m = 3.22217945382394;
e10.m = 47.2793507462771;

Model m / e1.x1,e2.x2,e3.x3,e4.x4,e5.x5,e6.x6,e7.x7,e8.x8,e9.x9,e10.x11,e11 /;

m.limrow=0; m.limcol=0;

option bratio = 0;
m.domlim     = 50;
Solve m using MPEC maximizing x12;
