*  MIP written by GAMS Convert at 12/13/18 10:32:24
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        135        1       78       56        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         81       41       40        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        451      451        0        0
*
*  Solve m using MIP minimizing x81;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81;

Positive Variables  x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54
          ,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71
          ,x72,x73,x74,x75,x76,x77,x78,x79,x80;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135;


e1..  - 8*x41 - 7*x42 - 6*x43 - 5*x44 - 4*x45 - 3*x46 - 2*x47 - x48 - 8*x49
      - 7*x50 - 6*x51 - 5*x52 - 4*x53 - 3*x54 - 2*x55 - x56 - 8*x57 - 7*x58
      - 6*x59 - 5*x60 - 4*x61 - 3*x62 - 2*x63 - x64 - 8*x65 - 7*x66 - 6*x67
      - 5*x68 - 4*x69 - 3*x70 - 2*x71 - x72 - 8*x73 - 7*x74 - 6*x75 - 5*x76
      - 4*x77 - 3*x78 - 2*x79 - x80 + x81 =E= 0;

e2..    x41 =G= -30;

e3..    x41 + x42 =G= -10;

e4..    x41 + x42 + x43 =G= 20;

e5..    x41 + x42 + x43 + x44 =G= 40;

e6..    x41 + x42 + x43 + x44 + x45 =G= 70;

e7..    x41 + x42 + x43 + x44 + x45 + x46 =G= 110;

e8..  - 2*x41 =G= -300;

e9..  - 2*x41 - 2*x42 =G= -300;

e10..  - 2*x41 - 2*x42 - 2*x43 =G= -300;

e11..  - 2*x41 - 2*x42 - 2*x43 - 2*x44 + x49 =G= -300;

e12..  - 2*x41 - 2*x42 - 2*x43 - 2*x44 - 2*x45 + x49 + x50 =G= -300;

e13..  - 2*x41 - 2*x42 - 2*x43 - 2*x44 - 2*x45 - 2*x46 + x49 + x50 + x51
       =G= -300;

e14..  - 2*x41 - 2*x42 - 2*x43 - 2*x44 - 2*x45 - 2*x46 - 2*x47 + x49 + x50
       + x51 + x52 =G= -300;

e15..  - 2*x41 - 2*x42 - 2*x43 - 2*x44 - 2*x45 - 2*x46 - 2*x47 - 2*x48 + x49
       + x50 + x51 + x52 + x53 =G= -300;

e16..  - x41 =G= -100;

e17..  - x41 - x42 =G= -100;

e18..  - x41 - x42 - x43 =G= -100;

e19..  - x41 - x42 - x43 - x44 =G= -100;

e20..  - x41 - x42 - x43 - x44 - x45 + x57 =G= -100;

e21..  - x41 - x42 - x43 - x44 - x45 - x46 + x57 + x58 =G= -100;

e22..  - x41 - x42 - x43 - x44 - x45 - x46 - x47 + x57 + x58 + x59 =G= -100;

e23..  - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 + x57 + x58 + x59 + x60
       =G= -100;

e24..  - x49 =G= 0;

e25..  - x49 - x50 + x65 =G= 0;

e26..  - x49 - x50 - x51 + x65 + x66 =G= 0;

e27..  - x49 - x50 - x51 - x52 + x65 + x66 + x67 =G= 0;

e28..  - x49 - x50 - x51 - x52 - x53 + x65 + x66 + x67 + x68 =G= 0;

e29..  - x49 - x50 - x51 - x52 - x53 - x54 + x65 + x66 + x67 + x68 + x69 =G= 0;

e30..  - x49 - x50 - x51 - x52 - x53 - x54 - x55 + x65 + x66 + x67 + x68 + x69
       + x70 =G= 0;

e31..  - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 + x65 + x66 + x67 + x68
       + x69 + x70 + x71 =G= 0;

e32..  - x49 =G= -900;

e33..  - x49 - x50 =G= -900;

e34..  - x49 - x50 - x51 =G= -900;

e35..  - x49 - x50 - x51 - x52 =G= -900;

e36..  - x49 - x50 - x51 - x52 - x53 =G= -900;

e37..  - x49 - x50 - x51 - x52 - x53 - x54 =G= -900;

e38..  - x49 - x50 - x51 - x52 - x53 - x54 - x55 =G= -900;

e39..  - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 =G= -900;

e40..  - 100*b1 + x41 =G= 0;

e41..  - 100*b2 + x42 =G= 0;

e42..  - 100*b3 + x43 =G= 0;

e43..  - 100*b4 + x44 =G= 0;

e44..  - 100*b5 + x45 =G= 0;

e45..  - 100*b6 + x46 =G= 0;

e46..  - 100*b7 + x47 =G= 0;

e47..  - 100*b8 + x48 =G= 0;

e48..  - 400*b9 + x49 =G= 0;

e49..  - 400*b10 + x50 =G= 0;

e50..  - 400*b11 + x51 =G= 0;

e51..  - 400*b12 + x52 =G= 0;

e52..  - 400*b13 + x53 =G= 0;

e53..  - 400*b14 + x54 =G= 0;

e54..  - 400*b15 + x55 =G= 0;

e55..  - 400*b16 + x56 =G= 0;

e56..  - 100*b17 + x57 =G= 0;

e57..  - 100*b18 + x58 =G= 0;

e58..  - 100*b19 + x59 =G= 0;

e59..  - 100*b20 + x60 =G= 0;

e60..  - 100*b21 + x61 =G= 0;

e61..  - 100*b22 + x62 =G= 0;

e62..  - 100*b23 + x63 =G= 0;

e63..  - 100*b24 + x64 =G= 0;

e64..  - b25 + x65 =G= 0;

e65..  - b26 + x66 =G= 0;

e66..  - b27 + x67 =G= 0;

e67..  - b28 + x68 =G= 0;

e68..  - b29 + x69 =G= 0;

e69..  - b30 + x70 =G= 0;

e70..  - b31 + x71 =G= 0;

e71..  - b32 + x72 =G= 0;

e72..  - 1000*b33 + x73 =G= 0;

e73..  - 1000*b34 + x74 =G= 0;

e74..  - 1000*b35 + x75 =G= 0;

e75..  - 1000*b36 + x76 =G= 0;

e76..  - 1000*b37 + x77 =G= 0;

e77..  - 1000*b38 + x78 =G= 0;

e78..  - 1000*b39 + x79 =G= 0;

e79..  - 1000*b40 + x80 =G= 0;

e80..  - 200*b1 + x41 =L= 0;

e81..  - 200*b2 + x42 =L= 0;

e82..  - 200*b3 + x43 =L= 0;

e83..  - 200*b4 + x44 =L= 0;

e84..  - 200*b5 + x45 =L= 0;

e85..  - 200*b6 + x46 =L= 0;

e86..  - 200*b7 + x47 =L= 0;

e87..  - 200*b8 + x48 =L= 0;

e88..  - 400*b9 + x49 =L= 0;

e89..  - 400*b10 + x50 =L= 0;

e90..  - 400*b11 + x51 =L= 0;

e91..  - 400*b12 + x52 =L= 0;

e92..  - 400*b13 + x53 =L= 0;

e93..  - 400*b14 + x54 =L= 0;

e94..  - 400*b15 + x55 =L= 0;

e95..  - 400*b16 + x56 =L= 0;

e96..  - 200*b17 + x57 =L= 0;

e97..  - 200*b18 + x58 =L= 0;

e98..  - 200*b19 + x59 =L= 0;

e99..  - 200*b20 + x60 =L= 0;

e100..  - 200*b21 + x61 =L= 0;

e101..  - 200*b22 + x62 =L= 0;

e102..  - 200*b23 + x63 =L= 0;

e103..  - 200*b24 + x64 =L= 0;

e104..  - 400*b25 + x65 =L= 0;

e105..  - 400*b26 + x66 =L= 0;

e106..  - 400*b27 + x67 =L= 0;

e107..  - 400*b28 + x68 =L= 0;

e108..  - 400*b29 + x69 =L= 0;

e109..  - 400*b30 + x70 =L= 0;

e110..  - 400*b31 + x71 =L= 0;

e111..  - 400*b32 + x72 =L= 0;

e112..  - 1000*b33 + x73 =L= 0;

e113..  - 1000*b34 + x74 =L= 0;

e114..  - 1000*b35 + x75 =L= 0;

e115..  - 1000*b36 + x76 =L= 0;

e116..  - 1000*b37 + x77 =L= 0;

e117..  - 1000*b38 + x78 =L= 0;

e118..  - 1000*b39 + x79 =L= 0;

e119..  - 1000*b40 + x80 =L= 0;

e120..    0.00208333*x41 =L= 1;

e121..    0.000104166*x41 + 0.000333333*x49 + 1E-6*x65 =L= 1;

e122..    0.00208333*x42 =L= 1;

e123..    0.000104166*x42 + 0.000333333*x50 + 1E-6*x66 =L= 1;

e124..    0.00208333*x43 =L= 1;

e125..    0.000104166*x43 + 0.000333333*x51 + 1E-6*x67 =L= 1;

e126..    0.00208333*x44 =L= 1;

e127..    0.000104166*x44 + 0.000333333*x52 + 1E-6*x68 =L= 1;

e128..    0.00208333*x45 =L= 1;

e129..    0.000104166*x45 + 0.000333333*x53 + 1E-6*x69 =L= 1;

e130..    0.00208333*x46 =L= 1;

e131..    0.000104166*x46 + 0.000333333*x54 + 1E-6*x70 =L= 1;

e132..    0.00208333*x47 =L= 1;

e133..    0.000104166*x47 + 0.000333333*x55 + 1E-6*x71 =L= 1;

e134..    0.00208333*x48 =L= 1;

e135..    0.000104166*x48 + 0.000333333*x56 + 1E-6*x72 =L= 1;

* set non-default levels
x43.l = 20;
x44.l = 20;
x45.l = 30;
x46.l = 40;
x58.l = 10;
x81.l = 530;

* set non-default marginals
e1.m = 1;
e4.m = 1;
e5.m = 1;
e6.m = 1;
e7.m = 10;
e21.m = 7;
x41.m = 2;
x42.m = 1;
x47.m = 2;
x48.m = 1;
x49.m = 8;
x50.m = 7;
x51.m = 6;
x52.m = 5;
x53.m = 4;
x54.m = 3;
x55.m = 2;
x56.m = 1;
x57.m = 1;
x59.m = 6;
x60.m = 5;
x61.m = 4;
x62.m = 3;
x63.m = 2;
x64.m = 1;
x65.m = 8;
x66.m = 7;
x67.m = 6;
x68.m = 5;
x69.m = 4;
x70.m = 3;
x71.m = 2;
x72.m = 1;
x73.m = 8;
x74.m = 7;
x75.m = 6;
x76.m = 5;
x77.m = 4;
x78.m = 3;
x79.m = 2;
x80.m = 1;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0;
Solve m using MIP minimizing x81;
