*  MIP written by GAMS Convert at 12/13/18 10:30:51
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        161       97        0       64        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        129        1      128        0        0        0        0        0
*  FX      1        0        1        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        641      641        0        0
*
*  Solve m using MIP minimizing x129;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103
          ,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116
          ,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,x129;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68
          ,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85
          ,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101
          ,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114
          ,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127
          ,b128;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161;


e1..  - b1 - b2 - b3 - b4 - b5 - b6 - b7 - b8 - b9 - b10 - b11 - b12 - b13
      - b14 - b15 - b16 - b17 - b18 - b19 - b20 - b21 - b22 - b23 - b24 - b25
      - b26 - b27 - b28 - b29 - b30 - b31 - b32 - b33 - b34 - b35 - b36 - b37
      - b38 - b39 - b40 - b41 - b42 - b43 - b44 - b45 - b46 - b47 - b48 - b49
      - b50 - b51 - b52 - b53 - b54 - b55 - b56 - b57 - b58 - b59 - b60 - b61
      - b62 - b63 - b64 - b65 - b66 - b67 - b68 - b69 - b70 - b71 - b72 - b73
      - b74 - b75 - b76 - b77 - b78 - b79 - b80 - b81 - b82 - b83 - b84 - b85
      - b86 - b87 - b88 - b89 - b90 - b91 - b92 - b93 - b94 - b95 - b96 - b97
      - b98 - b99 - b100 - b101 - b102 - b103 - b104 - b105 - b106 - b107
      - b108 - b109 - b110 - b111 - b112 - b113 - b114 - b115 - b116 - b117
      - b118 - b119 - b120 - b121 - b122 - b123 - b124 - b125 - b126 - b127
      - b128 + x129 =E= 0;

e2..    b1 + b17 + b33 + b49 =E= 1;

e3..    b2 + b18 + b34 + b50 =E= 1;

e4..    b3 + b19 + b35 + b51 =E= 1;

e5..    b4 + b20 + b36 + b52 =E= 1;

e6..    b5 + b21 + b37 + b53 =E= 1;

e7..    b6 + b22 + b38 + b54 =E= 1;

e8..    b7 + b23 + b39 + b55 =E= 1;

e9..    b8 + b24 + b40 + b56 =E= 1;

e10..    b9 + b25 + b41 + b57 =E= 1;

e11..    b10 + b26 + b42 + b58 =E= 1;

e12..    b11 + b27 + b43 + b59 =E= 1;

e13..    b12 + b28 + b44 + b60 =E= 1;

e14..    b13 + b29 + b45 + b61 =E= 1;

e15..    b14 + b30 + b46 + b62 =E= 1;

e16..    b15 + b31 + b47 + b63 =E= 1;

e17..    b16 + b32 + b48 + b64 =E= 1;

e18..    b65 + b81 + b97 + b113 =E= 1;

e19..    b66 + b82 + b98 + b114 =E= 1;

e20..    b67 + b83 + b99 + b115 =E= 1;

e21..    b68 + b84 + b100 + b116 =E= 1;

e22..    b69 + b85 + b101 + b117 =E= 1;

e23..    b70 + b86 + b102 + b118 =E= 1;

e24..    b71 + b87 + b103 + b119 =E= 1;

e25..    b72 + b88 + b104 + b120 =E= 1;

e26..    b73 + b89 + b105 + b121 =E= 1;

e27..    b74 + b90 + b106 + b122 =E= 1;

e28..    b75 + b91 + b107 + b123 =E= 1;

e29..    b76 + b92 + b108 + b124 =E= 1;

e30..    b77 + b93 + b109 + b125 =E= 1;

e31..    b78 + b94 + b110 + b126 =E= 1;

e32..    b79 + b95 + b111 + b127 =E= 1;

e33..    b80 + b96 + b112 + b128 =E= 1;

e34..    b1 + b5 + b9 + b13 =E= 1;

e35..    b2 + b6 + b10 + b14 =E= 1;

e36..    b3 + b7 + b11 + b15 =E= 1;

e37..    b4 + b8 + b12 + b16 =E= 1;

e38..    b17 + b21 + b25 + b29 =E= 1;

e39..    b18 + b22 + b26 + b30 =E= 1;

e40..    b19 + b23 + b27 + b31 =E= 1;

e41..    b20 + b24 + b28 + b32 =E= 1;

e42..    b33 + b37 + b41 + b45 =E= 1;

e43..    b34 + b38 + b42 + b46 =E= 1;

e44..    b35 + b39 + b43 + b47 =E= 1;

e45..    b36 + b40 + b44 + b48 =E= 1;

e46..    b49 + b53 + b57 + b61 =E= 1;

e47..    b50 + b54 + b58 + b62 =E= 1;

e48..    b51 + b55 + b59 + b63 =E= 1;

e49..    b52 + b56 + b60 + b64 =E= 1;

e50..    b65 + b69 + b73 + b77 =E= 1;

e51..    b66 + b70 + b74 + b78 =E= 1;

e52..    b67 + b71 + b75 + b79 =E= 1;

e53..    b68 + b72 + b76 + b80 =E= 1;

e54..    b81 + b85 + b89 + b93 =E= 1;

e55..    b82 + b86 + b90 + b94 =E= 1;

e56..    b83 + b87 + b91 + b95 =E= 1;

e57..    b84 + b88 + b92 + b96 =E= 1;

e58..    b97 + b101 + b105 + b109 =E= 1;

e59..    b98 + b102 + b106 + b110 =E= 1;

e60..    b99 + b103 + b107 + b111 =E= 1;

e61..    b100 + b104 + b108 + b112 =E= 1;

e62..    b113 + b117 + b121 + b125 =E= 1;

e63..    b114 + b118 + b122 + b126 =E= 1;

e64..    b115 + b119 + b123 + b127 =E= 1;

e65..    b116 + b120 + b124 + b128 =E= 1;

e66..    b1 + b2 + b3 + b4 =E= 1;

e67..    b5 + b6 + b7 + b8 =E= 1;

e68..    b9 + b10 + b11 + b12 =E= 1;

e69..    b13 + b14 + b15 + b16 =E= 1;

e70..    b17 + b18 + b19 + b20 =E= 1;

e71..    b21 + b22 + b23 + b24 =E= 1;

e72..    b25 + b26 + b27 + b28 =E= 1;

e73..    b29 + b30 + b31 + b32 =E= 1;

e74..    b33 + b34 + b35 + b36 =E= 1;

e75..    b37 + b38 + b39 + b40 =E= 1;

e76..    b41 + b42 + b43 + b44 =E= 1;

e77..    b45 + b46 + b47 + b48 =E= 1;

e78..    b49 + b50 + b51 + b52 =E= 1;

e79..    b53 + b54 + b55 + b56 =E= 1;

e80..    b57 + b58 + b59 + b60 =E= 1;

e81..    b61 + b62 + b63 + b64 =E= 1;

e82..    b65 + b66 + b67 + b68 =E= 1;

e83..    b69 + b70 + b71 + b72 =E= 1;

e84..    b73 + b74 + b75 + b76 =E= 1;

e85..    b77 + b78 + b79 + b80 =E= 1;

e86..    b81 + b82 + b83 + b84 =E= 1;

e87..    b85 + b86 + b87 + b88 =E= 1;

e88..    b89 + b90 + b91 + b92 =E= 1;

e89..    b93 + b94 + b95 + b96 =E= 1;

e90..    b97 + b98 + b99 + b100 =E= 1;

e91..    b101 + b102 + b103 + b104 =E= 1;

e92..    b105 + b106 + b107 + b108 =E= 1;

e93..    b109 + b110 + b111 + b112 =E= 1;

e94..    b113 + b114 + b115 + b116 =E= 1;

e95..    b117 + b118 + b119 + b120 =E= 1;

e96..    b121 + b122 + b123 + b124 =E= 1;

e97..    b125 + b126 + b127 + b128 =E= 1;

e98..    b1 + b65 =L= 1;

e99..    b2 + b66 =L= 1;

e100..    b3 + b67 =L= 1;

e101..    b4 + b68 =L= 1;

e102..    b5 + b69 =L= 1;

e103..    b6 + b70 =L= 1;

e104..    b7 + b71 =L= 1;

e105..    b8 + b72 =L= 1;

e106..    b9 + b73 =L= 1;

e107..    b10 + b74 =L= 1;

e108..    b11 + b75 =L= 1;

e109..    b12 + b76 =L= 1;

e110..    b13 + b77 =L= 1;

e111..    b14 + b78 =L= 1;

e112..    b15 + b79 =L= 1;

e113..    b16 + b80 =L= 1;

e114..    b17 + b81 =L= 1;

e115..    b18 + b82 =L= 1;

e116..    b19 + b83 =L= 1;

e117..    b20 + b84 =L= 1;

e118..    b21 + b85 =L= 1;

e119..    b22 + b86 =L= 1;

e120..    b23 + b87 =L= 1;

e121..    b24 + b88 =L= 1;

e122..    b25 + b89 =L= 1;

e123..    b26 + b90 =L= 1;

e124..    b27 + b91 =L= 1;

e125..    b28 + b92 =L= 1;

e126..    b29 + b93 =L= 1;

e127..    b30 + b94 =L= 1;

e128..    b31 + b95 =L= 1;

e129..    b32 + b96 =L= 1;

e130..    b33 + b97 =L= 1;

e131..    b34 + b98 =L= 1;

e132..    b35 + b99 =L= 1;

e133..    b36 + b100 =L= 1;

e134..    b37 + b101 =L= 1;

e135..    b38 + b102 =L= 1;

e136..    b39 + b103 =L= 1;

e137..    b40 + b104 =L= 1;

e138..    b41 + b105 =L= 1;

e139..    b42 + b106 =L= 1;

e140..    b43 + b107 =L= 1;

e141..    b44 + b108 =L= 1;

e142..    b45 + b109 =L= 1;

e143..    b46 + b110 =L= 1;

e144..    b47 + b111 =L= 1;

e145..    b48 + b112 =L= 1;

e146..    b49 + b113 =L= 1;

e147..    b50 + b114 =L= 1;

e148..    b51 + b115 =L= 1;

e149..    b52 + b116 =L= 1;

e150..    b53 + b117 =L= 1;

e151..    b54 + b118 =L= 1;

e152..    b55 + b119 =L= 1;

e153..    b56 + b120 =L= 1;

e154..    b57 + b121 =L= 1;

e155..    b58 + b122 =L= 1;

e156..    b59 + b123 =L= 1;

e157..    b60 + b124 =L= 1;

e158..    b61 + b125 =L= 1;

e159..    b62 + b126 =L= 1;

e160..    b63 + b127 =L= 1;

e161..    b64 + b128 =L= 1;

* set non-default bounds
b1.fx = 1;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using MIP minimizing x129;
