*  MIP written by GAMS Convert at 12/13/18 10:24:36
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        100        2        0       98        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         77       50       27        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        469      469        0        0
*
*  Solve m using MIP minimizing x77;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77;

Positive Variables  x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41
          ,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58
          ,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75
          ,x76;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100;


e1..    b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10 + b11 + b12 + b13
      + b14 + b15 + b16 + b17 + b18 + b19 + b20 + b21 + b22 + b23 + b24 + b25
      + b26 + b27 =E= 13;

e2..    b1 + b2 + b3 - x28 =L= 2;

e3..  - b1 - b2 - b3 - x28 =L= -1;

e4..    b4 + b5 + b6 - x29 =L= 2;

e5..  - b4 - b5 - b6 - x29 =L= -1;

e6..    b7 + b8 + b9 - x30 =L= 2;

e7..  - b7 - b8 - b9 - x30 =L= -1;

e8..    b1 + b4 + b7 - x31 =L= 2;

e9..  - b1 - b4 - b7 - x31 =L= -1;

e10..    b2 + b5 + b8 - x32 =L= 2;

e11..  - b2 - b5 - b8 - x32 =L= -1;

e12..    b3 + b6 + b9 - x33 =L= 2;

e13..  - b3 - b6 - b9 - x33 =L= -1;

e14..    b1 + b5 + b9 - x34 =L= 2;

e15..  - b1 - b5 - b9 - x34 =L= -1;

e16..    b3 + b5 + b7 - x35 =L= 2;

e17..  - b3 - b5 - b7 - x35 =L= -1;

e18..    b10 + b11 + b12 - x36 =L= 2;

e19..  - b10 - b11 - b12 - x36 =L= -1;

e20..    b13 + b14 + b15 - x37 =L= 2;

e21..  - b13 - b14 - b15 - x37 =L= -1;

e22..    b16 + b17 + b18 - x38 =L= 2;

e23..  - b16 - b17 - b18 - x38 =L= -1;

e24..    b10 + b13 + b16 - x39 =L= 2;

e25..  - b10 - b13 - b16 - x39 =L= -1;

e26..    b11 + b14 + b17 - x40 =L= 2;

e27..  - b11 - b14 - b17 - x40 =L= -1;

e28..    b12 + b15 + b18 - x41 =L= 2;

e29..  - b12 - b15 - b18 - x41 =L= -1;

e30..    b10 + b14 + b18 - x42 =L= 2;

e31..  - b10 - b14 - b18 - x42 =L= -1;

e32..    b12 + b14 + b16 - x43 =L= 2;

e33..  - b12 - b14 - b16 - x43 =L= -1;

e34..    b19 + b20 + b21 - x44 =L= 2;

e35..  - b19 - b20 - b21 - x44 =L= -1;

e36..    b22 + b23 + b24 - x45 =L= 2;

e37..  - b22 - b23 - b24 - x45 =L= -1;

e38..    b25 + b26 + b27 - x46 =L= 2;

e39..  - b25 - b26 - b27 - x46 =L= -1;

e40..    b19 + b22 + b25 - x47 =L= 2;

e41..  - b19 - b22 - b25 - x47 =L= -1;

e42..    b20 + b23 + b26 - x48 =L= 2;

e43..  - b20 - b23 - b26 - x48 =L= -1;

e44..    b21 + b24 + b27 - x49 =L= 2;

e45..  - b21 - b24 - b27 - x49 =L= -1;

e46..    b19 + b23 + b27 - x50 =L= 2;

e47..  - b19 - b23 - b27 - x50 =L= -1;

e48..    b21 + b23 + b25 - x51 =L= 2;

e49..  - b21 - b23 - b25 - x51 =L= -1;

e50..    b1 + b10 + b19 - x52 =L= 2;

e51..  - b1 - b10 - b19 - x52 =L= -1;

e52..    b2 + b11 + b20 - x53 =L= 2;

e53..  - b2 - b11 - b20 - x53 =L= -1;

e54..    b3 + b12 + b21 - x54 =L= 2;

e55..  - b3 - b12 - b21 - x54 =L= -1;

e56..    b1 + b11 + b21 - x55 =L= 2;

e57..  - b1 - b11 - b21 - x55 =L= -1;

e58..    b4 + b13 + b22 - x56 =L= 2;

e59..  - b4 - b13 - b22 - x56 =L= -1;

e60..    b5 + b14 + b23 - x57 =L= 2;

e61..  - b5 - b14 - b23 - x57 =L= -1;

e62..    b6 + b15 + b24 - x58 =L= 2;

e63..  - b6 - b15 - b24 - x58 =L= -1;

e64..    b4 + b14 + b24 - x59 =L= 2;

e65..  - b4 - b14 - b24 - x59 =L= -1;

e66..    b7 + b16 + b25 - x60 =L= 2;

e67..  - b7 - b16 - b25 - x60 =L= -1;

e68..    b8 + b17 + b26 - x61 =L= 2;

e69..  - b8 - b17 - b26 - x61 =L= -1;

e70..    b9 + b18 + b27 - x62 =L= 2;

e71..  - b9 - b18 - b27 - x62 =L= -1;

e72..    b7 + b17 + b27 - x63 =L= 2;

e73..  - b7 - b17 - b27 - x63 =L= -1;

e74..    b1 + b13 + b25 - x64 =L= 2;

e75..  - b1 - b13 - b25 - x64 =L= -1;

e76..    b2 + b14 + b26 - x65 =L= 2;

e77..  - b2 - b14 - b26 - x65 =L= -1;

e78..    b3 + b15 + b27 - x66 =L= 2;

e79..  - b3 - b15 - b27 - x66 =L= -1;

e80..    b1 + b14 + b27 - x67 =L= 2;

e81..  - b1 - b14 - b27 - x67 =L= -1;

e82..    b3 + b14 + b25 - x68 =L= 2;

e83..  - b3 - b14 - b25 - x68 =L= -1;

e84..    b7 + b13 + b19 - x69 =L= 2;

e85..  - b7 - b13 - b19 - x69 =L= -1;

e86..    b8 + b14 + b20 - x70 =L= 2;

e87..  - b8 - b14 - b20 - x70 =L= -1;

e88..    b9 + b15 + b21 - x71 =L= 2;

e89..  - b9 - b15 - b21 - x71 =L= -1;

e90..    b7 + b14 + b21 - x72 =L= 2;

e91..  - b7 - b14 - b21 - x72 =L= -1;

e92..    b9 + b14 + b19 - x73 =L= 2;

e93..  - b9 - b14 - b19 - x73 =L= -1;

e94..    b3 + b11 + b19 - x74 =L= 2;

e95..  - b3 - b11 - b19 - x74 =L= -1;

e96..    b6 + b14 + b22 - x75 =L= 2;

e97..  - b6 - b14 - b22 - x75 =L= -1;

e98..    b9 + b17 + b25 - x76 =L= 2;

e99..  - b9 - b17 - b25 - x76 =L= -1;

e100..  - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37 - x38 - x39
        - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49 - x50 - x51
        - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61 - x62 - x63
        - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73 - x74 - x75
        - x76 + x77 =E= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optca      = 3.9;
Solve m using MIP minimizing x77;
