*  MIP written by GAMS Convert at 12/13/18 10:24:34
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         28        1       27        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        113      103       10        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        370      370        0        0
*
*  Solve m using MIP minimizing x113;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,b103
          ,b104,b105,b106,b107,b108,b109,b110,b111,b112,x113;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102;

Binary Variables  b103,b104,b105,b106,b107,b108,b109,b110,b111,b112;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28;


e1..    x31 + x43 + x55 + x67 + x79 + x91 =G= 9.2;

e2..    x32 + x44 + x56 + x68 + x80 + x92 =G= 59.9;

e3..    x33 + x45 + x57 + x69 + x81 + x93 =G= 95.8;

e4..    x34 + x46 + x58 + x70 + x82 + x94 =G= 185.3;

e5..    x35 + x47 + x59 + x71 + x83 + x95 =G= 344.1;

e6..    x36 + x48 + x60 + x72 + x84 + x96 =G= 66.1;

e7..    x37 + x49 + x61 + x73 + x85 + x97 =G= 168.6;

e8..    x38 + x50 + x62 + x74 + x86 + x98 =G= 50;

e9..    x39 + x51 + x63 + x75 + x87 + x99 =G= 34;

e10..    x40 + x52 + x64 + x76 + x88 + x100 =G= 11.1;

e11..    x41 + x53 + x65 + x77 + x89 + x101 =G= 109.5;

e12..    x42 + x54 + x66 + x78 + x90 + x102 =G= 47;

e13..    x1 + x6 + x11 + x16 + x21 + x26 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 =G= 0;

e14..    x2 + x7 + x12 + x17 + x22 + x27 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 =G= 0;

e15..    x3 + x8 + x13 + x18 + x23 + x28 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 =G= 0;

e16..    x4 + x9 + x14 + x19 + x24 + x29 - x79 - x80 - x81 - x82 - x83 - x84
       - x85 - x86 - x87 - x88 - x89 - x90 =G= 0;

e17..    x5 + x10 + x15 + x20 + x25 + x30 - x91 - x92 - x93 - x94 - x95 - x96
       - x97 - x98 - x99 - x100 - x101 - x102 =G= 0;

e18..  - x6 - x7 - x8 - x9 - x10 + 1180.6*b108 =G= 0;

e19..  - x11 - x12 - x13 - x14 - x15 + 1180.6*b109 =G= 0;

e20..  - x16 - x17 - x18 - x19 - x20 + 1180.6*b110 =G= 0;

e21..  - x21 - x22 - x23 - x24 - x25 + 1180.6*b111 =G= 0;

e22..  - x26 - x27 - x28 - x29 - x30 + 1180.6*b112 =G= 0;

e23..  - x43 - x44 - x45 - x46 - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54
       + 1180.6*b103 =G= 0;

e24..  - x55 - x56 - x57 - x58 - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66
       + 1180.6*b104 =G= 0;

e25..  - x67 - x68 - x69 - x70 - x71 - x72 - x73 - x74 - x75 - x76 - x77 - x78
       + 1180.6*b105 =G= 0;

e26..  - x79 - x80 - x81 - x82 - x83 - x84 - x85 - x86 - x87 - x88 - x89 - x90
       + 1180.6*b106 =G= 0;

e27..  - x91 - x92 - x93 - x94 - x95 - x96 - x97 - x98 - x99 - x100 - x101
       - x102 + 1180.6*b107 =G= 0;

e28..  - 56*x1 - 47.4*x2 - 47.6*x3 - 54.4*x4 - 51*x5 - 20.4*x6 - 33.6*x7
       - 34.5*x8 - 26.9*x9 - 29.5*x10 - 33.4*x11 - 20.2*x12 - 26.7*x13
       - 31.3*x14 - 28.1*x15 - 35.3*x16 - 27.7*x17 - 21.2*x18 - 35*x19
       - 32.2*x20 - 41.8*x21 - 46.4*x22 - 49.1*x23 - 35.3*x24 - 42.1*x25
       - 43*x26 - 41.8*x27 - 44.9*x28 - 40.7*x29 - 33.9*x30 - 86.1*x31
       - 76.4*x32 - 76.8*x33 - 87*x34 - 83.6*x35 - 90.3*x36 - 75.4*x37
       - 76.4*x38 - 81.2*x39 - 96.4*x40 - 82.4*x41 - 86.4*x42 - 32.2*x43
       - 44*x44 - 45.8*x45 - 31.5*x46 - 34.1*x47 - 42*x48 - 43*x49 - 40.3*x50
       - 37.8*x51 - 42.9*x52 - 36.6*x53 - 30.8*x54 - 36.6*x55 - 24.4*x56
       - 29.2*x57 - 37.6*x58 - 34.2*x59 - 41*x60 - 26.1*x61 - 24.2*x62
       - 29.9*x63 - 48.9*x64 - 31.9*x65 - 37.6*x66 - 37*x67 - 27.9*x68
       - 23.1*x69 - 41.3*x70 - 38.4*x71 - 40.9*x72 - 24.7*x73 - 26.8*x74
       - 29.6*x75 - 52.8*x76 - 32.6*x77 - 41.3*x78 - 38.5*x79 - 41.9*x80
       - 48*x81 - 23.2*x82 - 32.2*x83 - 48.5*x84 - 44.6*x85 - 44.1*x86
       - 43.1*x87 - 34.5*x88 - 42.4*x89 - 28.9*x90 - 44*x91 - 35.3*x92
       - 41.1*x93 - 33.2*x94 - 29.8*x95 - 54.1*x96 - 37.7*x97 - 37.1*x98
       - 42.8*x99 - 44.6*x100 - 44.4*x101 - 32.6*x102 - 810*b103 - 951*b104
       - 754*b105 - 856*b106 - 852*b107 - 1760*b108 - 1656*b109 - 1626*b110
       - 1784*b111 - 1782*b112 + x113 =E= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using MIP minimizing x113;
