*  MIP written by GAMS Convert at 12/13/18 10:31:11
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        126        3      108       15        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        127       19      108        0        0        0        0        0
*  FX      1        1        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        465      465        0        0
*
*  Solve m using MIP maximizing x1;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103
          ,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116
          ,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127;

Binary Variables  b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68
          ,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85
          ,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101
          ,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114
          ,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126;


e1..  - x1 + b20 + b21 + b22 + b23 + b24 + b25 + b26 + b27 + b28 + b29 + b30
      + b31 + b32 + b33 + b34 + b35 + b36 + b37 + b38 + b39 + b40 + b41 + b42
      + b43 + b44 + b45 + b46 + b47 + b48 + b49 + b50 + b51 + b52 + b53 + b54
      + b55 =E= 0;

e2..  - x1 + b56 + b57 + b58 + b59 + b60 + b61 + b62 + b63 + b64 + b65 + b66
      + b67 + b68 + b69 + b70 + b71 + b72 + b73 + b74 + b75 + b76 + b77 + b78
      + b79 + b80 + b81 + b82 + b83 + b84 + b85 + b86 + b87 + b88 + b89 + b90
      + b91 =E= 0;

e3..  - x1 + b92 + b93 + b94 + b95 + b96 + b97 + b98 + b99 + b100 + b101 + b102
      + b103 + b104 + b105 + b106 + b107 + b108 + b109 + b110 + b111 + b112
      + b113 + b114 + b115 + b116 + b117 + b118 + b119 + b120 + b121 + b122
      + b123 + b124 + b125 + b126 + b127 =E= 0;

e4..    x2 - x8 - 17*b20 =G= -16;

e5..    x2 - x9 - 17*b21 =G= -16;

e6..    x2 - x10 - 17*b22 =G= -16;

e7..    x2 - x11 - 17*b23 =G= -16;

e8..    x2 - x12 - 17*b24 =G= -16;

e9..    x2 - x13 - 17*b25 =G= -16;

e10..    x3 - x8 - 17*b26 =G= -16;

e11..    x3 - x9 - 17*b27 =G= -16;

e12..    x3 - x10 - 17*b28 =G= -16;

e13..    x3 - x11 - 17*b29 =G= -16;

e14..    x3 - x12 - 17*b30 =G= -16;

e15..    x3 - x13 - 17*b31 =G= -16;

e16..    x4 - x8 - 17*b32 =G= -16;

e17..    x4 - x9 - 17*b33 =G= -16;

e18..    x4 - x10 - 17*b34 =G= -16;

e19..    x4 - x11 - 17*b35 =G= -16;

e20..    x4 - x12 - 17*b36 =G= -16;

e21..    x4 - x13 - 17*b37 =G= -16;

e22..    x5 - x8 - 17*b38 =G= -16;

e23..    x5 - x9 - 17*b39 =G= -16;

e24..    x5 - x10 - 17*b40 =G= -16;

e25..    x5 - x11 - 17*b41 =G= -16;

e26..    x5 - x12 - 17*b42 =G= -16;

e27..    x5 - x13 - 17*b43 =G= -16;

e28..    x6 - x8 - 17*b44 =G= -16;

e29..    x6 - x9 - 17*b45 =G= -16;

e30..    x6 - x10 - 17*b46 =G= -16;

e31..    x6 - x11 - 17*b47 =G= -16;

e32..    x6 - x12 - 17*b48 =G= -16;

e33..    x6 - x13 - 17*b49 =G= -16;

e34..    x7 - x8 - 17*b50 =G= -16;

e35..    x7 - x9 - 17*b51 =G= -16;

e36..    x7 - x10 - 17*b52 =G= -16;

e37..    x7 - x11 - 17*b53 =G= -16;

e38..    x7 - x12 - 17*b54 =G= -16;

e39..    x7 - x13 - 17*b55 =G= -16;

e40..    x8 - x14 - 17*b56 =G= -16;

e41..    x8 - x15 - 17*b57 =G= -16;

e42..    x8 - x16 - 17*b58 =G= -16;

e43..    x8 - x17 - 17*b59 =G= -16;

e44..    x8 - x18 - 17*b60 =G= -16;

e45..    x8 - x19 - 17*b61 =G= -16;

e46..    x9 - x14 - 17*b62 =G= -16;

e47..    x9 - x15 - 17*b63 =G= -16;

e48..    x9 - x16 - 17*b64 =G= -16;

e49..    x9 - x17 - 17*b65 =G= -16;

e50..    x9 - x18 - 17*b66 =G= -16;

e51..    x9 - x19 - 17*b67 =G= -16;

e52..    x10 - x14 - 17*b68 =G= -16;

e53..    x10 - x15 - 17*b69 =G= -16;

e54..    x10 - x16 - 17*b70 =G= -16;

e55..    x10 - x17 - 17*b71 =G= -16;

e56..    x10 - x18 - 17*b72 =G= -16;

e57..    x10 - x19 - 17*b73 =G= -16;

e58..    x11 - x14 - 17*b74 =G= -16;

e59..    x11 - x15 - 17*b75 =G= -16;

e60..    x11 - x16 - 17*b76 =G= -16;

e61..    x11 - x17 - 17*b77 =G= -16;

e62..    x11 - x18 - 17*b78 =G= -16;

e63..    x11 - x19 - 17*b79 =G= -16;

e64..    x12 - x14 - 17*b80 =G= -16;

e65..    x12 - x15 - 17*b81 =G= -16;

e66..    x12 - x16 - 17*b82 =G= -16;

e67..    x12 - x17 - 17*b83 =G= -16;

e68..    x12 - x18 - 17*b84 =G= -16;

e69..    x12 - x19 - 17*b85 =G= -16;

e70..    x13 - x14 - 17*b86 =G= -16;

e71..    x13 - x15 - 17*b87 =G= -16;

e72..    x13 - x16 - 17*b88 =G= -16;

e73..    x13 - x17 - 17*b89 =G= -16;

e74..    x13 - x18 - 17*b90 =G= -16;

e75..    x13 - x19 - 17*b91 =G= -16;

e76..  - x2 + x14 - 17*b92 =G= -16;

e77..  - x3 + x14 - 17*b93 =G= -16;

e78..  - x4 + x14 - 17*b94 =G= -16;

e79..  - x5 + x14 - 17*b95 =G= -16;

e80..  - x6 + x14 - 17*b96 =G= -16;

e81..  - x7 + x14 - 17*b97 =G= -16;

e82..  - x2 + x15 - 17*b98 =G= -16;

e83..  - x3 + x15 - 17*b99 =G= -16;

e84..  - x4 + x15 - 17*b100 =G= -16;

e85..  - x5 + x15 - 17*b101 =G= -16;

e86..  - x6 + x15 - 17*b102 =G= -16;

e87..  - x7 + x15 - 17*b103 =G= -16;

e88..  - x2 + x16 - 17*b104 =G= -16;

e89..  - x3 + x16 - 17*b105 =G= -16;

e90..  - x4 + x16 - 17*b106 =G= -16;

e91..  - x5 + x16 - 17*b107 =G= -16;

e92..  - x6 + x16 - 17*b108 =G= -16;

e93..  - x7 + x16 - 17*b109 =G= -16;

e94..  - x2 + x17 - 17*b110 =G= -16;

e95..  - x3 + x17 - 17*b111 =G= -16;

e96..  - x4 + x17 - 17*b112 =G= -16;

e97..  - x5 + x17 - 17*b113 =G= -16;

e98..  - x6 + x17 - 17*b114 =G= -16;

e99..  - x7 + x17 - 17*b115 =G= -16;

e100..  - x2 + x18 - 17*b116 =G= -16;

e101..  - x3 + x18 - 17*b117 =G= -16;

e102..  - x4 + x18 - 17*b118 =G= -16;

e103..  - x5 + x18 - 17*b119 =G= -16;

e104..  - x6 + x18 - 17*b120 =G= -16;

e105..  - x7 + x18 - 17*b121 =G= -16;

e106..  - x2 + x19 - 17*b122 =G= -16;

e107..  - x3 + x19 - 17*b123 =G= -16;

e108..  - x4 + x19 - 17*b124 =G= -16;

e109..  - x5 + x19 - 17*b125 =G= -16;

e110..  - x6 + x19 - 17*b126 =G= -16;

e111..  - x7 + x19 - 17*b127 =G= -16;

e112..    x2 - x3 =L= -1;

e113..    x3 - x4 =L= -1;

e114..    x4 - x5 =L= -1;

e115..    x5 - x6 =L= -1;

e116..    x6 - x7 =L= -1;

e117..    x8 - x9 =L= -1;

e118..    x9 - x10 =L= -1;

e119..    x10 - x11 =L= -1;

e120..    x11 - x12 =L= -1;

e121..    x12 - x13 =L= -1;

e122..    x14 - x15 =L= -1;

e123..    x15 - x16 =L= -1;

e124..    x16 - x17 =L= -1;

e125..    x17 - x18 =L= -1;

e126..    x18 - x19 =L= -1;

* set non-default bounds
x2.fx = 1;
x3.lo = 1; x3.up = 18;
x4.lo = 1; x4.up = 18;
x5.lo = 1; x5.up = 18;
x6.lo = 1; x6.up = 18;
x7.lo = 1; x7.up = 18;
x8.lo = 1; x8.up = 18;
x9.lo = 1; x9.up = 18;
x10.lo = 1; x10.up = 18;
x11.lo = 1; x11.up = 18;
x12.lo = 1; x12.up = 18;
x13.lo = 1; x13.up = 18;
x14.lo = 1; x14.up = 18;
x15.lo = 1; x15.up = 18;
x16.lo = 1; x16.up = 18;
x17.lo = 1; x17.up = 18;
x18.lo = 1; x18.up = 18;
x19.lo = 1; x19.up = 18;

* set non-default levels
x3.l = 1;
x4.l = 1;
x5.l = 1;
x6.l = 1;
x7.l = 1;
x8.l = 1;
x9.l = 1;
x10.l = 1;
x11.l = 1;
x12.l = 1;
x13.l = 1;
x14.l = 1;
x15.l = 1;
x16.l = 1;
x17.l = 1;
x18.l = 1;
x19.l = 1;

Model m / all /;

m.limrow=0; m.limcol=0;

m.reslim     = 20;
Solve m using MIP maximizing x1;
