*  MINLP written by GAMS Convert at 12/13/18 10:24:51
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         52       16       14       22        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         43       29       14        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        153      139       14        0
*
*  Solve m using MINLP minimizing x1;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22;

Binary Variables  b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52;


e1..    x2 + x3 + x4 + x5 + x6 + x7 + x8 =E= 1;

e2..    x2 - x9 + x16 =E= 0.2;

e3..    x3 - x10 + x17 =E= 0.2;

e4..    x4 - x11 + x18 =E= 0;

e5..    x5 - x12 + x19 =E= 0;

e6..    x6 - x13 + x20 =E= 0.2;

e7..    x7 - x14 + x21 =E= 0.2;

e8..    x8 - x15 + x22 =E= 0.2;

e9..    x9 + x10 + x11 + x12 + x13 + x14 + x15 =L= 0.3;

e10..    x9 - 0.11*b30 =L= 0;

e11..    x10 - 0.1*b31 =L= 0;

e12..    x11 - 0.07*b32 =L= 0;

e13..    x12 - 0.11*b33 =L= 0;

e14..    x13 - 0.2*b34 =L= 0;

e15..    x14 - 0.1*b35 =L= 0;

e16..    x15 - 0.1*b36 =L= 0;

e17..    x9 - 0.03*b30 =G= 0;

e18..    x10 - 0.04*b31 =G= 0;

e19..    x11 - 0.04*b32 =G= 0;

e20..    x12 - 0.03*b33 =G= 0;

e21..    x13 - 0.03*b34 =G= 0;

e22..    x14 - 0.03*b35 =G= 0;

e23..    x15 - 0.03*b36 =G= 0;

e24..    x16 - 0.2*b37 =L= 0;

e25..    x17 - 0.15*b38 =L= 0;

e26..    x18 =L= 0;

e27..    x19 =L= 0;

e28..    x20 - 0.1*b41 =L= 0;

e29..    x21 - 0.15*b42 =L= 0;

e30..    x22 - 0.2*b43 =L= 0;

e31..    x16 - 0.02*b37 =G= 0;

e32..    x17 - 0.02*b38 =G= 0;

e33..    x18 - 0.04*b39 =G= 0;

e34..    x19 - 0.04*b40 =G= 0;

e35..    x20 - 0.04*b41 =G= 0;

e36..    x21 - 0.04*b42 =G= 0;

e37..    x22 - 0.04*b43 =G= 0;

e38..    b30 + b37 =L= 1;

e39..    b31 + b38 =L= 1;

e40..    b32 + b39 =L= 1;

e41..    b33 + b40 =L= 1;

e42..    b34 + b41 =L= 1;

e43..    b35 + b42 =L= 1;

e44..    b36 + b43 =L= 1;

e45..  - 42.18*x2 - 40.36*x3 - 21.76*x4 - 10.6*x5 - 24.64*x6 - 47.68*x7
       - 34.82*x8 + x23 =E= 0;

e46..  - 70.89*x3 - 43.16*x4 - 30.82*x5 - 46.48*x6 - 47.6*x7 - 25.24*x8 + x24
       =E= 0;

e47..  - 25.51*x4 - 19.2*x5 - 45.26*x6 - 26.44*x7 - 9.4*x8 + x25 =E= 0;

e48..  - 22.33*x5 - 20.64*x6 - 20.92*x7 - 2*x8 + x26 =E= 0;

e49..  - 30.01*x6 - 32.72*x7 - 14.4*x8 + x27 =E= 0;

e50..  - 42.23*x7 - 19.8*x8 + x28 =E= 0;

e51..  - 16.42*x8 + x29 =E= 0;

e52.. -(x2*x23 + x3*x24 + x4*x25 + x5*x26 + x6*x27 + x7*x28 + x8*x29 - 0.06435*
      x2 - 0.0548*x3 - 0.02505*x4 - 0.0762*x5 - 0.03815*x6 - 0.0927*x7 - 0.031*
      x8) + x1 =E= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using MINLP minimizing x1;
