BLOCKS DISCRETE
BL BLOCK1 PERIOD2   0.33333333
x wheat        ylddef wheat         -3.00000000
x corn         ylddef corn          -3.60000000
x sugarbeets   ylddef sugarbeets   -24.00000000
BL BLOCK1 PERIOD2   0.33333333
x wheat        ylddef wheat         -2.50000000
x corn         ylddef corn          -3.00000000
x sugarbeets   ylddef sugarbeets   -20.00000000
BL BLOCK1 PERIOD2   0.33333333
x wheat        ylddef wheat         -2.00000000
x corn         ylddef corn          -2.40000000
x sugarbeets   ylddef sugarbeets   -16.00000000
