*  LP written by GAMS Convert at 12/13/18 10:24:29
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         57       28        0       29        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         73       73        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        222      222        0        0
*
*  Solve m using LP minimizing x73;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57;


e1..    x1 + x2 + x3 + x4 + x5 =L= 10;

e2..    x6 + x7 + x8 + x9 + x10 =L= 19;

e3..    x11 + x12 + x13 + x14 + x15 =L= 25;

e4..    x16 + x17 + x18 + x19 + x20 =L= 15;

e5..  - 16*x1 - 9*x16 + x21 =L= 0;

e6..  - 16*x1 - 9*x16 + x22 =L= 0;

e7..  - 16*x1 - 9*x16 + x23 =L= 0;

e8..  - 16*x1 - 9*x16 + x24 =L= 0;

e9..  - 16*x1 - 9*x16 + x25 =L= 0;

e10..  - 15*x2 - 10*x7 - 5*x12 - 11*x17 + x26 =L= 0;

e11..  - 15*x2 - 10*x7 - 5*x12 - 11*x17 + x27 =L= 0;

e12..  - 15*x2 - 10*x7 - 5*x12 - 11*x17 + x28 =L= 0;

e13..  - 15*x2 - 10*x7 - 5*x12 - 11*x17 + x29 =L= 0;

e14..  - 15*x2 - 10*x7 - 5*x12 - 11*x17 + x30 =L= 0;

e15..  - 28*x3 - 14*x8 - 22*x18 + x31 =L= 0;

e16..  - 28*x3 - 14*x8 - 22*x18 + x32 =L= 0;

e17..  - 28*x3 - 14*x8 - 22*x18 + x33 =L= 0;

e18..  - 28*x3 - 14*x8 - 22*x18 + x34 =L= 0;

e19..  - 28*x3 - 14*x8 - 22*x18 + x35 =L= 0;

e20..  - 23*x4 - 15*x9 - 7*x14 - 17*x19 + x36 =L= 0;

e21..  - 23*x4 - 15*x9 - 7*x14 - 17*x19 + x37 =L= 0;

e22..  - 23*x4 - 15*x9 - 7*x14 - 17*x19 + x38 =L= 0;

e23..  - 23*x4 - 15*x9 - 7*x14 - 17*x19 + x39 =L= 0;

e24..  - 23*x4 - 15*x9 - 7*x14 - 17*x19 + x40 =L= 0;

e25..  - 81*x5 - 57*x10 - 29*x15 - 55*x20 + x41 =L= 0;

e26..  - 81*x5 - 57*x10 - 29*x15 - 55*x20 + x42 =L= 0;

e27..  - 81*x5 - 57*x10 - 29*x15 - 55*x20 + x43 =L= 0;

e28..  - 81*x5 - 57*x10 - 29*x15 - 55*x20 + x44 =L= 0;

e29..  - 81*x5 - 57*x10 - 29*x15 - 55*x20 + x45 =L= 0;

e30..    x21 + x46 =E= 200;

e31..    x22 + x47 =E= 220;

e32..    x23 + x48 =E= 250;

e33..    x24 + x49 =E= 270;

e34..    x25 + x50 =E= 300;

e35..    x26 + x51 =E= 50;

e36..    x27 + x52 =E= 150;

e37..    x28 + x53 =E= 0;

e38..    x29 + x54 =E= 0;

e39..    x30 + x55 =E= 0;

e40..    x31 + x56 =E= 140;

e41..    x32 + x57 =E= 160;

e42..    x33 + x58 =E= 180;

e43..    x34 + x59 =E= 200;

e44..    x35 + x60 =E= 220;

e45..    x36 + x61 =E= 10;

e46..    x37 + x62 =E= 50;

e47..    x38 + x63 =E= 80;

e48..    x39 + x64 =E= 100;

e49..    x40 + x65 =E= 340;

e50..    x41 + x66 =E= 580;

e51..    x42 + x67 =E= 600;

e52..    x43 + x68 =E= 620;

e53..    x44 + x69 =E= 0;

e54..    x45 + x70 =E= 0;

e55..  - 18*x1 - 21*x2 - 18*x3 - 16*x4 - 10*x5 - 15*x7 - 16*x8 - 14*x9 - 9*x10
       - 10*x12 - 9*x14 - 6*x15 - 17*x16 - 16*x17 - 17*x18 - 15*x19 - 10*x20
       + x71 =E= 0;

e56..  - 2.6*x46 - 0.65*x47 - 4.55*x48 - 2.6*x49 - 2.6*x50 - 3.9*x51 - 9.1*x52
       - 0.7*x56 - 1.4*x57 - 2.8*x58 - 1.4*x59 - 0.7*x60 - 1.4*x61 - 1.4*x62
       - 2.1*x63 - 1.4*x64 - 0.7*x65 - 0.1*x66 - 0.8*x67 - 0.1*x68 + x72 =E= 0;

e57..  - x71 - x72 + x73 =E= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using LP minimizing x73;
