*  MIP written by GAMS Convert at 12/13/18 10:31:11
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        102       21        0       81        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        110       10      100        0        0        0        0        0
*  FX     10        0       10        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        508      508        0        0
*
*  Solve m using MIP minimizing x101;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68
          ,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85
          ,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102;


e1..  - 3*b2 - 5*b3 - 48*b4 - 48*b5 - 8*b6 - 8*b7 - 5*b8 - 5*b9 - 3*b10 - 3*b11
      - 3*b13 - 48*b14 - 48*b15 - 8*b16 - 8*b17 - 5*b18 - 5*b19 - 5*b21 - 3*b22
      - 72*b24 - 72*b25 - 48*b26 - 48*b27 - 24*b28 - 24*b29 - 3*b30 - 48*b31
      - 48*b32 - 74*b33 - 6*b36 - 6*b37 - 12*b38 - 12*b39 - 48*b40 - 48*b41
      - 48*b42 - 74*b43 - 6*b46 - 6*b47 - 12*b48 - 12*b49 - 48*b50 - 8*b51
      - 8*b52 - 50*b53 - 6*b54 - 6*b55 - 8*b58 - 8*b59 - 8*b60 - 8*b61 - 8*b62
      - 50*b63 - 6*b64 - 6*b65 - 8*b68 - 8*b69 - 8*b70 - 5*b71 - 5*b72 - 26*b73
      - 12*b74 - 12*b75 - 8*b76 - 8*b77 - 5*b80 - 5*b81 - 5*b82 - 26*b83
      - 12*b84 - 12*b85 - 8*b86 - 8*b87 - 5*b90 - 3*b91 - 3*b93 - 48*b94
      - 48*b95 - 8*b96 - 8*b97 - 5*b98 - 5*b99 + x101 =E= 0;

e2..    b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10 =E= 1;

e3..    b11 + b12 + b13 + b14 + b15 + b16 + b17 + b18 + b19 + b20 =E= 1;

e4..    b21 + b22 + b23 + b24 + b25 + b26 + b27 + b28 + b29 + b30 =E= 1;

e5..    b31 + b32 + b33 + b34 + b35 + b36 + b37 + b38 + b39 + b40 =E= 1;

e6..    b41 + b42 + b43 + b44 + b45 + b46 + b47 + b48 + b49 + b50 =E= 1;

e7..    b51 + b52 + b53 + b54 + b55 + b56 + b57 + b58 + b59 + b60 =E= 1;

e8..    b61 + b62 + b63 + b64 + b65 + b66 + b67 + b68 + b69 + b70 =E= 1;

e9..    b71 + b72 + b73 + b74 + b75 + b76 + b77 + b78 + b79 + b80 =E= 1;

e10..    b81 + b82 + b83 + b84 + b85 + b86 + b87 + b88 + b89 + b90 =E= 1;

e11..    b91 + b92 + b93 + b94 + b95 + b96 + b97 + b98 + b99 + b100 =E= 1;

e12..    b1 + b11 + b21 + b31 + b41 + b51 + b61 + b71 + b81 + b91 =E= 1;

e13..    b2 + b12 + b22 + b32 + b42 + b52 + b62 + b72 + b82 + b92 =E= 1;

e14..    b3 + b13 + b23 + b33 + b43 + b53 + b63 + b73 + b83 + b93 =E= 1;

e15..    b4 + b14 + b24 + b34 + b44 + b54 + b64 + b74 + b84 + b94 =E= 1;

e16..    b5 + b15 + b25 + b35 + b45 + b55 + b65 + b75 + b85 + b95 =E= 1;

e17..    b6 + b16 + b26 + b36 + b46 + b56 + b66 + b76 + b86 + b96 =E= 1;

e18..    b7 + b17 + b27 + b37 + b47 + b57 + b67 + b77 + b87 + b97 =E= 1;

e19..    b8 + b18 + b28 + b38 + b48 + b58 + b68 + b78 + b88 + b98 =E= 1;

e20..    b9 + b19 + b29 + b39 + b49 + b59 + b69 + b79 + b89 + b99 =E= 1;

e21..    b10 + b20 + b30 + b40 + b50 + b60 + b70 + b80 + b90 + b100 =E= 1;

e22..    10*b12 =L= 9;

e23..    10*b13 + x102 - x103 =L= 9;

e24..    10*b14 + x102 - x104 =L= 9;

e25..    10*b15 + x102 - x105 =L= 9;

e26..    10*b16 + x102 - x106 =L= 9;

e27..    10*b17 + x102 - x107 =L= 9;

e28..    10*b18 + x102 - x108 =L= 9;

e29..    10*b19 + x102 - x109 =L= 9;

e30..    10*b20 + x102 - x110 =L= 9;

e31..    10*b22 - x102 + x103 =L= 9;

e32..    10*b23 =L= 9;

e33..    10*b24 + x103 - x104 =L= 9;

e34..    10*b25 + x103 - x105 =L= 9;

e35..    10*b26 + x103 - x106 =L= 9;

e36..    10*b27 + x103 - x107 =L= 9;

e37..    10*b28 + x103 - x108 =L= 9;

e38..    10*b29 + x103 - x109 =L= 9;

e39..    10*b30 + x103 - x110 =L= 9;

e40..    10*b32 - x102 + x104 =L= 9;

e41..    10*b33 - x103 + x104 =L= 9;

e42..    10*b34 =L= 9;

e43..    10*b35 + x104 - x105 =L= 9;

e44..    10*b36 + x104 - x106 =L= 9;

e45..    10*b37 + x104 - x107 =L= 9;

e46..    10*b38 + x104 - x108 =L= 9;

e47..    10*b39 + x104 - x109 =L= 9;

e48..    10*b40 + x104 - x110 =L= 9;

e49..    10*b42 - x102 + x105 =L= 9;

e50..    10*b43 - x103 + x105 =L= 9;

e51..    10*b44 - x104 + x105 =L= 9;

e52..    10*b45 =L= 9;

e53..    10*b46 + x105 - x106 =L= 9;

e54..    10*b47 + x105 - x107 =L= 9;

e55..    10*b48 + x105 - x108 =L= 9;

e56..    10*b49 + x105 - x109 =L= 9;

e57..    10*b50 + x105 - x110 =L= 9;

e58..    10*b52 - x102 + x106 =L= 9;

e59..    10*b53 - x103 + x106 =L= 9;

e60..    10*b54 - x104 + x106 =L= 9;

e61..    10*b55 - x105 + x106 =L= 9;

e62..    10*b56 =L= 9;

e63..    10*b57 + x106 - x107 =L= 9;

e64..    10*b58 + x106 - x108 =L= 9;

e65..    10*b59 + x106 - x109 =L= 9;

e66..    10*b60 + x106 - x110 =L= 9;

e67..    10*b62 - x102 + x107 =L= 9;

e68..    10*b63 - x103 + x107 =L= 9;

e69..    10*b64 - x104 + x107 =L= 9;

e70..    10*b65 - x105 + x107 =L= 9;

e71..    10*b66 - x106 + x107 =L= 9;

e72..    10*b67 =L= 9;

e73..    10*b68 + x107 - x108 =L= 9;

e74..    10*b69 + x107 - x109 =L= 9;

e75..    10*b70 + x107 - x110 =L= 9;

e76..    10*b72 - x102 + x108 =L= 9;

e77..    10*b73 - x103 + x108 =L= 9;

e78..    10*b74 - x104 + x108 =L= 9;

e79..    10*b75 - x105 + x108 =L= 9;

e80..    10*b76 - x106 + x108 =L= 9;

e81..    10*b77 - x107 + x108 =L= 9;

e82..    10*b78 =L= 9;

e83..    10*b79 + x108 - x109 =L= 9;

e84..    10*b80 + x108 - x110 =L= 9;

e85..    10*b82 - x102 + x109 =L= 9;

e86..    10*b83 - x103 + x109 =L= 9;

e87..    10*b84 - x104 + x109 =L= 9;

e88..    10*b85 - x105 + x109 =L= 9;

e89..    10*b86 - x106 + x109 =L= 9;

e90..    10*b87 - x107 + x109 =L= 9;

e91..    10*b88 - x108 + x109 =L= 9;

e92..    10*b89 =L= 9;

e93..    10*b90 + x109 - x110 =L= 9;

e94..    10*b92 - x102 + x110 =L= 9;

e95..    10*b93 - x103 + x110 =L= 9;

e96..    10*b94 - x104 + x110 =L= 9;

e97..    10*b95 - x105 + x110 =L= 9;

e98..    10*b96 - x106 + x110 =L= 9;

e99..    10*b97 - x107 + x110 =L= 9;

e100..    10*b98 - x108 + x110 =L= 9;

e101..    10*b99 - x109 + x110 =L= 9;

e102..    10*b100 =L= 9;

* set non-default bounds
b1.fx = 0;
b12.fx = 0;
b23.fx = 0;
b34.fx = 0;
b45.fx = 0;
b56.fx = 0;
b67.fx = 0;
b78.fx = 0;
b89.fx = 0;
b100.fx = 0;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0.05;
Solve m using MIP minimizing x101;
