*  LP written by GAMS Convert at 12/13/18 10:24:30
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         74        5       43       26        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         78       78        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        230      230        0        0
*
*  Solve m using LP minimizing x74;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74;


e1..    x11 + x16 + x21 - x26 - x27 - x28 - x69 =G= 0;

e2..    x12 + x17 + x22 - x29 - x30 - x31 - x70 =G= 0;

e3..    x13 + x18 + x23 - x32 - x33 - x34 - x71 =G= 0;

e4..    x14 + x19 + x24 - x35 - x36 - x37 - x72 =G= 0;

e5..    x15 + x20 + x25 - x38 - x39 - x40 - x73 =G= 0;

e6..    x1 - 0.77*x11 - 0.95*x21 =G= 0;

e7..    x2 - 0.77*x12 - 0.95*x22 =G= 0;

e8..    x3 - 0.77*x13 - 0.95*x23 =G= 0;

e9..    x4 - 0.77*x14 - 0.95*x24 =G= 0;

e10..    x5 - 0.77*x15 - 0.95*x25 =G= 0;

e11..    x6 - 1.09*x16 =G= 0;

e12..    x7 - 1.09*x17 =G= 0;

e13..    x8 - 1.09*x18 =G= 0;

e14..    x9 - 1.09*x19 =G= 0;

e15..    x10 - 1.09*x20 =G= 0;

e16..  - 1.58*x1 - 1.38*x6 + x41 =G= 0;

e17..  - 1.58*x2 - 1.38*x7 + x42 =G= 0;

e18..  - 1.58*x3 - 1.38*x8 + x43 =G= 0;

e19..  - 1.58*x4 - 1.38*x9 + x44 =G= 0;

e20..  - 1.58*x5 - 1.38*x10 + x45 =G= 0;

e21..  - 0.63*x1 + x46 =G= 0;

e22..  - 0.63*x2 + x47 =G= 0;

e23..  - 0.63*x3 + x48 =G= 0;

e24..  - 0.63*x4 + x49 =G= 0;

e25..  - 0.63*x5 + x50 =G= 0;

e26..  - 0.57*x6 + x51 =G= 0;

e27..  - 0.57*x7 + x52 =G= 0;

e28..  - 0.57*x8 + x53 =G= 0;

e29..  - 0.57*x9 + x54 =G= 0;

e30..  - 0.57*x10 + x55 =G= 0;

e31..  - 0.58*x16 + x56 =G= 0;

e32..  - 0.58*x17 + x57 =G= 0;

e33..  - 0.58*x18 + x58 =G= 0;

e34..  - 0.58*x19 + x59 =G= 0;

e35..  - 0.58*x20 + x60 =G= 0;

e36..  - 0.33*x11 - 0.12*x21 + x61 =G= 0;

e37..  - 0.33*x12 - 0.12*x22 + x62 =G= 0;

e38..  - 0.33*x13 - 0.12*x23 + x63 =G= 0;

e39..  - 0.33*x14 - 0.12*x24 + x64 =G= 0;

e40..  - 0.33*x15 - 0.12*x25 + x65 =G= 0;

e41..    x1 =L= 3.25;

e42..    x2 =L= 1.4;

e43..    x3 =L= 1.1;

e44..    x4 =L= 0;

e45..    x5 =L= 0;

e46..    x11 =L= 1.5;

e47..    x12 =L= 0.85;

e48..    x13 =L= 0;

e49..    x14 =L= 0;

e50..    x15 =L= 0;

e51..    x21 =L= 2.07;

e52..    x22 =L= 1.5;

e53..    x23 =L= 1.3;

e54..    x24 =L= 0;

e55..    x25 =L= 0;

e56..    x6 =L= 0;

e57..    x7 =L= 0;

e58..    x8 =L= 0;

e59..    x9 =L= 0.98;

e60..    x10 =L= 1;

e61..    x16 =L= 0;

e62..    x17 =L= 0;

e63..    x18 =L= 0;

e64..    x19 =L= 1.13;

e65..    x20 =L= 0.56;

e66..    x26 + x29 + x32 + x35 + x38 + x66 =G= 4.01093;

e67..    x27 + x30 + x33 + x36 + x39 + x67 =G= 2.18778;

e68..    x28 + x31 + x34 + x37 + x40 + x68 =G= 1.09389;

e69..    x69 + x70 + x71 + x72 + x73 =L= 1;

e70..    x74 - x75 - x76 - x77 + x78 =E= 0;

e71..  - 18.7*x41 - 18.7*x42 - 18.7*x43 - 18.7*x44 - 18.7*x45 - 52.17*x46
       - 52.17*x47 - 52.17*x48 - 52.17*x49 - 52.17*x50 - 14*x51 - 14*x52
       - 14*x53 - 14*x54 - 14*x55 - 24*x56 - 24*x57 - 24*x58 - 24*x59 - 24*x60
       - 105*x61 - 105*x62 - 105*x63 - 105*x64 - 105*x65 + x75 =E= 0;

e72..  - 12.5936*x26 - 4.3112*x27 - 11.93*x28 - 11.0228*x29 - 11.132*x31
       - 9.3596*x32 - 13.442*x33 - 8.3936*x34 - 11.0228*x35 - 11.132*x37
       - 4.034*x38 - 11.594*x39 - 8.864*x40 - 6.0752*x66 - 6.8564*x67 - 5*x68
       - 8.6876*x69 - 6.8564*x70 - 6.8564*x72 - 5.126*x73 + x76 =E= 0;

e73..  - 150*x66 - 150*x67 - 150*x68 + x77 =E= 0;

e74..  - 140*x69 - 140*x70 - 140*x71 - 140*x72 - 140*x73 + x78 =E= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using LP minimizing x74;
