INDEP DISCRETE
RHS demand route-1            200.00 PERIOD2         0.20
RHS demand route-1            220.00 PERIOD2         0.05
RHS demand route-1            250.00 PERIOD2         0.35
RHS demand route-1            270.00 PERIOD2         0.20
RHS demand route-1            300.00 PERIOD2         0.20
RHS demand route-2             50.00 PERIOD2         0.30
RHS demand route-2            150.00 PERIOD2         0.70
RHS demand route-3            140.00 PERIOD2         0.10
RHS demand route-3            160.00 PERIOD2         0.20
RHS demand route-3            180.00 PERIOD2         0.40
RHS demand route-3            200.00 PERIOD2         0.20
RHS demand route-3            220.00 PERIOD2         0.10
RHS demand route-4             10.00 PERIOD2         0.20
RHS demand route-4             50.00 PERIOD2         0.20
RHS demand route-4             80.00 PERIOD2         0.30
RHS demand route-4            100.00 PERIOD2         0.20
RHS demand route-4            340.00 PERIOD2         0.10
RHS demand route-5            580.00 PERIOD2         0.10
RHS demand route-5            600.00 PERIOD2         0.80
RHS demand route-5            620.00 PERIOD2         0.10
