*  MIP written by GAMS Convert at 12/13/18 10:24:29
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         56        1       40       15        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         46       31        0       15        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        181      181        0        0
*
*  Solve m using MIP minimizing x46;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,i16,i17,i18,i19
          ,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46;

Positive Variables  x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44
          ,x45;

Integer Variables  i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56;


e1..    x1 + x6 + x11 =G= 15;

e2..    x2 + x7 + x12 =G= 30;

e3..    x3 + x8 + x13 =G= 25;

e4..    x4 + x9 + x14 =G= 40;

e5..    x5 + x10 + x15 =G= 27;

e6..    2*i16 + 1.75*i21 + 4*i26 =G= 17.25;

e7..    2*i17 + 1.75*i22 + 4*i27 =G= 34.5;

e8..    2*i18 + 1.75*i23 + 4*i28 =G= 28.75;

e9..    2*i19 + 1.75*i24 + 4*i29 =G= 46;

e10..    2*i20 + 1.75*i25 + 4*i30 =G= 31.05;

e11..  - i16 + i20 + x31 =G= 0;

e12..    i16 - i17 + x32 =G= 0;

e13..    i17 - i18 + x33 =G= 0;

e14..    i18 - i19 + x34 =G= 0;

e15..    i19 - i20 + x35 =G= 0;

e16..  - i21 + i25 + x36 =G= 0;

e17..    i21 - i22 + x37 =G= 0;

e18..    i22 - i23 + x38 =G= 0;

e19..    i23 - i24 + x39 =G= 0;

e20..    i24 - i25 + x40 =G= 0;

e21..  - i26 + i30 + x41 =G= 0;

e22..    i26 - i27 + x42 =G= 0;

e23..    i27 - i28 + x43 =G= 0;

e24..    i28 - i29 + x44 =G= 0;

e25..    i29 - i30 + x45 =G= 0;

e26..    x1 - 0.85*i16 =G= 0;

e27..    x2 - 0.85*i17 =G= 0;

e28..    x3 - 0.85*i18 =G= 0;

e29..    x4 - 0.85*i19 =G= 0;

e30..    x5 - 0.85*i20 =G= 0;

e31..    x6 - 1.25*i21 =G= 0;

e32..    x7 - 1.25*i22 =G= 0;

e33..    x8 - 1.25*i23 =G= 0;

e34..    x9 - 1.25*i24 =G= 0;

e35..    x10 - 1.25*i25 =G= 0;

e36..    x11 - 1.5*i26 =G= 0;

e37..    x12 - 1.5*i27 =G= 0;

e38..    x13 - 1.5*i28 =G= 0;

e39..    x14 - 1.5*i29 =G= 0;

e40..    x15 - 1.5*i30 =G= 0;

e41..    x1 - 2*i16 =L= 0;

e42..    x2 - 2*i17 =L= 0;

e43..    x3 - 2*i18 =L= 0;

e44..    x4 - 2*i19 =L= 0;

e45..    x5 - 2*i20 =L= 0;

e46..    x6 - 1.75*i21 =L= 0;

e47..    x7 - 1.75*i22 =L= 0;

e48..    x8 - 1.75*i23 =L= 0;

e49..    x9 - 1.75*i24 =L= 0;

e50..    x10 - 1.75*i25 =L= 0;

e51..    x11 - 4*i26 =L= 0;

e52..    x12 - 4*i27 =L= 0;

e53..    x13 - 4*i28 =L= 0;

e54..    x14 - 4*i29 =L= 0;

e55..    x15 - 4*i30 =L= 0;

e56..  - 12000*x1 - 6000*x2 - 12000*x3 - 6000*x4 - 12000*x5 - 7800*x6 - 3900*x7
       - 7800*x8 - 3900*x9 - 7800*x10 - 18000*x11 - 9000*x12 - 18000*x13
       - 9000*x14 - 18000*x15 + 4200*i16 + 2100*i17 + 4200*i18 + 2100*i19
       + 4200*i20 - 5850*i21 - 2925*i22 - 5850*i23 - 2925*i24 - 5850*i25
       + 9000*i26 + 4500*i27 + 9000*i28 + 4500*i29 + 9000*i30 - 2000*x31
       - 2000*x32 - 2000*x33 - 2000*x34 - 2000*x35 - 1000*x36 - 1000*x37
       - 1000*x38 - 1000*x39 - 1000*x40 - 500*x41 - 500*x42 - 500*x43 - 500*x44
       - 500*x45 + x46 =E= 0;

* set non-default bounds
i16.up = 12;
i17.up = 12;
i18.up = 12;
i19.up = 12;
i20.up = 12;
i21.up = 10;
i22.up = 10;
i23.up = 10;
i24.up = 10;
i25.up = 10;
i26.up = 5;
i27.up = 5;
i28.up = 5;
i29.up = 5;
i30.up = 5;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0;
Solve m using MIP minimizing x46;
