*  MIP written by GAMS Convert at 12/13/18 11:30:34
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        133       37       36       60        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        127       97       30        0        0        0        0        0
*  FX      5        5        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        493      493        0        0
*
*  Solve m using MIP maximizing x127;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81
          ,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98
          ,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111
          ,x112,x113,x114,x115,x116,x117,x118,x119,x120,x121;

Binary Variables  b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133;


e1..  - 150*x1 - 150*x2 - 150*x3 - 150*x4 - 150*x5 - 150*x6 + 110*x67 + 120*x68
      + 130*x69 + 110*x70 + 115*x71 + 130*x72 + 130*x73 + 110*x74 + 90*x75
      + 115*x76 + 110*x77 + 140*x78 + 130*x79 + 100*x80 + 95*x81 + 120*x82
      + 110*x83 + 120*x84 + 120*x85 + 125*x86 + 100*x87 + 120*x88 + 150*x89
      + 110*x90 + 105*x91 + 90*x92 + 100*x93 + 140*x94 + 80*x95 + 135*x96
      + 5*x97 + 5*x98 + 5*x99 + 5*x100 + 5*x101 + 5*x102 + 5*x103 + 5*x104
      + 5*x105 + 5*x106 + 5*x107 + 5*x108 + 5*x109 + 5*x110 + 5*x111 + 5*x112
      + 5*x113 + 5*x114 + 5*x115 + 5*x116 + 5*x117 + 5*x118 + 5*x119 + 5*x120
      + 5*x121 + 5*x122 + 5*x123 + 5*x124 + 5*x125 + 5*x126 + x127 =E= 0;

e2..    x7 + x8 =L= 200;

e3..    x12 + x13 =L= 200;

e4..    x17 + x18 =L= 200;

e5..    x22 + x23 =L= 200;

e6..    x27 + x28 =L= 200;

e7..    x32 + x33 =L= 200;

e8..    x9 + x10 + x11 =L= 250;

e9..    x14 + x15 + x16 =L= 250;

e10..    x19 + x20 + x21 =L= 250;

e11..    x24 + x25 + x26 =L= 250;

e12..    x29 + x30 + x31 =L= 250;

e13..    x34 + x35 + x36 =L= 250;

e14..    x1 - x7 - x8 - x9 - x10 - x11 =E= 0;

e15..    x2 - x12 - x13 - x14 - x15 - x16 =E= 0;

e16..    x3 - x17 - x18 - x19 - x20 - x21 =E= 0;

e17..    x4 - x22 - x23 - x24 - x25 - x26 =E= 0;

e18..    x5 - x27 - x28 - x29 - x30 - x31 =E= 0;

e19..    x6 - x32 - x33 - x34 - x35 - x36 =E= 0;

e20..  - 3*x1 + 8.8*x7 + 6.1*x8 + 2*x9 + 4.2*x10 + 5*x11 =G= 0;

e21..  - 3*x2 + 8.8*x12 + 6.1*x13 + 2*x14 + 4.2*x15 + 5*x16 =G= 0;

e22..  - 3*x3 + 8.8*x17 + 6.1*x18 + 2*x19 + 4.2*x20 + 5*x21 =G= 0;

e23..  - 3*x4 + 8.8*x22 + 6.1*x23 + 2*x24 + 4.2*x25 + 5*x26 =G= 0;

e24..  - 3*x5 + 8.8*x27 + 6.1*x28 + 2*x29 + 4.2*x30 + 5*x31 =G= 0;

e25..  - 3*x6 + 8.8*x32 + 6.1*x33 + 2*x34 + 4.2*x35 + 5*x36 =G= 0;

e26..  - 6*x1 + 8.8*x7 + 6.1*x8 + 2*x9 + 4.2*x10 + 5*x11 =L= 0;

e27..  - 6*x2 + 8.8*x12 + 6.1*x13 + 2*x14 + 4.2*x15 + 5*x16 =L= 0;

e28..  - 6*x3 + 8.8*x17 + 6.1*x18 + 2*x19 + 4.2*x20 + 5*x21 =L= 0;

e29..  - 6*x4 + 8.8*x22 + 6.1*x23 + 2*x24 + 4.2*x25 + 5*x26 =L= 0;

e30..  - 6*x5 + 8.8*x27 + 6.1*x28 + 2*x29 + 4.2*x30 + 5*x31 =L= 0;

e31..  - 6*x6 + 8.8*x32 + 6.1*x33 + 2*x34 + 4.2*x35 + 5*x36 =L= 0;

e32..  - x7 + x67 - x97 + x122 =E= 0;

e33..  - x8 + x68 - x98 + x123 =E= 0;

e34..  - x9 + x69 - x99 + x124 =E= 0;

e35..  - x10 + x70 - x100 + x125 =E= 0;

e36..  - x11 + x71 - x101 + x126 =E= 0;

e37..  - x12 + x72 + x97 - x102 =E= 0;

e38..  - x13 + x73 + x98 - x103 =E= 0;

e39..  - x14 + x74 + x99 - x104 =E= 0;

e40..  - x15 + x75 + x100 - x105 =E= 0;

e41..  - x16 + x76 + x101 - x106 =E= 0;

e42..  - x17 + x77 + x102 - x107 =E= 0;

e43..  - x18 + x78 + x103 - x108 =E= 0;

e44..  - x19 + x79 + x104 - x109 =E= 0;

e45..  - x20 + x80 + x105 - x110 =E= 0;

e46..  - x21 + x81 + x106 - x111 =E= 0;

e47..  - x22 + x82 + x107 - x112 =E= 0;

e48..  - x23 + x83 + x108 - x113 =E= 0;

e49..  - x24 + x84 + x109 - x114 =E= 0;

e50..  - x25 + x85 + x110 - x115 =E= 0;

e51..  - x26 + x86 + x111 - x116 =E= 0;

e52..  - x27 + x87 + x112 - x117 =E= 0;

e53..  - x28 + x88 + x113 - x118 =E= 0;

e54..  - x29 + x89 + x114 - x119 =E= 0;

e55..  - x30 + x90 + x115 - x120 =E= 0;

e56..  - x31 + x91 + x116 - x121 =E= 0;

e57..  - x32 + x92 + x117 - x122 =E= 0;

e58..  - x33 + x93 + x118 - x123 =E= 0;

e59..  - x34 + x94 + x119 - x124 =E= 0;

e60..  - x35 + x95 + x120 - x125 =E= 0;

e61..  - x36 + x96 + x121 - x126 =E= 0;

e62..    x7 - 20*b37 =G= 0;

e63..    x8 - 20*b38 =G= 0;

e64..    x9 - 20*b39 =G= 0;

e65..    x10 - 20*b40 =G= 0;

e66..    x11 - 20*b41 =G= 0;

e67..    x12 - 20*b42 =G= 0;

e68..    x13 - 20*b43 =G= 0;

e69..    x14 - 20*b44 =G= 0;

e70..    x15 - 20*b45 =G= 0;

e71..    x16 - 20*b46 =G= 0;

e72..    x17 - 20*b47 =G= 0;

e73..    x18 - 20*b48 =G= 0;

e74..    x19 - 20*b49 =G= 0;

e75..    x20 - 20*b50 =G= 0;

e76..    x21 - 20*b51 =G= 0;

e77..    x22 - 20*b52 =G= 0;

e78..    x23 - 20*b53 =G= 0;

e79..    x24 - 20*b54 =G= 0;

e80..    x25 - 20*b55 =G= 0;

e81..    x26 - 20*b56 =G= 0;

e82..    x27 - 20*b57 =G= 0;

e83..    x28 - 20*b58 =G= 0;

e84..    x29 - 20*b59 =G= 0;

e85..    x30 - 20*b60 =G= 0;

e86..    x31 - 20*b61 =G= 0;

e87..    x32 - 20*b62 =G= 0;

e88..    x33 - 20*b63 =G= 0;

e89..    x34 - 20*b64 =G= 0;

e90..    x35 - 20*b65 =G= 0;

e91..    x36 - 20*b66 =G= 0;

e92..    x7 - 200*b37 =L= 0;

e93..    x8 - 200*b38 =L= 0;

e94..    x9 - 250*b39 =L= 0;

e95..    x10 - 250*b40 =L= 0;

e96..    x11 - 250*b41 =L= 0;

e97..    x12 - 200*b42 =L= 0;

e98..    x13 - 200*b43 =L= 0;

e99..    x14 - 250*b44 =L= 0;

e100..    x15 - 250*b45 =L= 0;

e101..    x16 - 250*b46 =L= 0;

e102..    x17 - 200*b47 =L= 0;

e103..    x18 - 200*b48 =L= 0;

e104..    x19 - 250*b49 =L= 0;

e105..    x20 - 250*b50 =L= 0;

e106..    x21 - 250*b51 =L= 0;

e107..    x22 - 200*b52 =L= 0;

e108..    x23 - 200*b53 =L= 0;

e109..    x24 - 250*b54 =L= 0;

e110..    x25 - 250*b55 =L= 0;

e111..    x26 - 250*b56 =L= 0;

e112..    x27 - 200*b57 =L= 0;

e113..    x28 - 200*b58 =L= 0;

e114..    x29 - 250*b59 =L= 0;

e115..    x30 - 250*b60 =L= 0;

e116..    x31 - 250*b61 =L= 0;

e117..    x32 - 200*b62 =L= 0;

e118..    x33 - 200*b63 =L= 0;

e119..    x34 - 250*b64 =L= 0;

e120..    x35 - 250*b65 =L= 0;

e121..    x36 - 250*b66 =L= 0;

e122..    b37 + b38 + b39 + b40 + b41 =L= 3;

e123..    b42 + b43 + b44 + b45 + b46 =L= 3;

e124..    b47 + b48 + b49 + b50 + b51 =L= 3;

e125..    b52 + b53 + b54 + b55 + b56 =L= 3;

e126..    b57 + b58 + b59 + b60 + b61 =L= 3;

e127..    b62 + b63 + b64 + b65 + b66 =L= 3;

e128..    b37 + b38 - 2*b41 =L= 0;

e129..    b42 + b43 - 2*b46 =L= 0;

e130..    b47 + b48 - 2*b51 =L= 0;

e131..    b52 + b53 - 2*b56 =L= 0;

e132..    b57 + b58 - 2*b61 =L= 0;

e133..    b62 + b63 - 2*b66 =L= 0;

* set non-default bounds
x97.up = 1000;
x98.up = 1000;
x99.up = 1000;
x100.up = 1000;
x101.up = 1000;
x102.up = 1000;
x103.up = 1000;
x104.up = 1000;
x105.up = 1000;
x106.up = 1000;
x107.up = 1000;
x108.up = 1000;
x109.up = 1000;
x110.up = 1000;
x111.up = 1000;
x112.up = 1000;
x113.up = 1000;
x114.up = 1000;
x115.up = 1000;
x116.up = 1000;
x117.up = 1000;
x118.up = 1000;
x119.up = 1000;
x120.up = 1000;
x121.up = 1000;
x122.fx = 500;
x123.fx = 500;
x124.fx = 500;
x125.fx = 500;
x126.fx = 500;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0;
Solve m using MIP maximizing x127;
