*  NLP written by GAMS Convert at 12/13/18 11:22:58
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         87       13       33       41        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         19       19        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        641       29      612        0
*
*  Solve m using NLP minimizing x19;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87;


e1.. -(15*x1*x9 + 15*x1*x10 + 15*x1*x11 + 15*x1*x12 + 15*x1*x13 + 7*x2*x9 + 7*
     x2*x10 + 7*x2*x11 + 7*x2*x12 + 7*x2*x13 + 4*x3*x9 + 4*x3*x10 + 4*x3*x11 + 
     4*x3*x12 + 4*x3*x13 + 5*x4*x9 + 5*x4*x10 + 5*x4*x11 + 5*x4*x12 + 5*x4*x13
      + 6*x5*x14 + 6*x5*x15 + 6*x5*x16 + 6*x5*x17 + 6*x5*x18 + 3*x6*x14 + 3*x6*
     x15 + 3*x6*x16 + 3*x6*x17 + 3*x6*x18 + 5*x7*x14 + 5*x7*x15 + 5*x7*x16 + 5*
     x7*x17 + 5*x7*x18 + 5*x8*x14 + 5*x8*x15 + 5*x8*x16 + 5*x8*x17 + 5*x8*x18
      - 10*x9 - 25*x10 - 30*x11 - 6*x12 - 10*x13 - 10*x14 - 25*x15 - 30*x16 - 6
     *x17 - 10*x18) + x19 =E= 0;

e2.. x1*x9 + x1*x10 + x1*x11 + x1*x12 + x1*x13 =G= 0;

e3.. x2*x9 + x2*x10 + x2*x11 + x2*x12 + x2*x13 =G= 0;

e4.. x3*x9 + x3*x10 + x3*x11 + x3*x12 + x3*x13 =G= 0;

e5.. x4*x9 + x4*x10 + x4*x11 + x4*x12 + x4*x13 =G= 0;

e6.. x5*x14 + x5*x15 + x5*x16 + x5*x17 + x5*x18 =G= 0;

e7.. x6*x14 + x6*x15 + x6*x16 + x6*x17 + x6*x18 =G= 0;

e8.. x7*x14 + x7*x15 + x7*x16 + x7*x17 + x7*x18 =G= 0;

e9.. x8*x14 + x8*x15 + x8*x16 + x8*x17 + x8*x18 =G= 0;

e10.. x1*x9 + x1*x10 + x1*x11 + x1*x12 + x1*x13 =L= 85;

e11.. x2*x9 + x2*x10 + x2*x11 + x2*x12 + x2*x13 =L= 85;

e12.. x3*x9 + x3*x10 + x3*x11 + x3*x12 + x3*x13 =L= 85;

e13.. x4*x9 + x4*x10 + x4*x11 + x4*x12 + x4*x13 =L= 85;

e14.. x5*x14 + x5*x15 + x5*x16 + x5*x17 + x5*x18 =L= 85;

e15.. x6*x14 + x6*x15 + x6*x16 + x6*x17 + x6*x18 =L= 85;

e16.. x7*x14 + x7*x15 + x7*x16 + x7*x17 + x7*x18 =L= 85;

e17.. x8*x14 + x8*x15 + x8*x16 + x8*x17 + x8*x18 =L= 85;

e18.. x1*x9 + x1*x10 + x1*x11 + x1*x12 + x1*x13 - 85*x1 =L= 0;

e19.. x2*x9 + x2*x10 + x2*x11 + x2*x12 + x2*x13 - 85*x2 =L= 0;

e20.. x3*x9 + x3*x10 + x3*x11 + x3*x12 + x3*x13 - 85*x3 =L= 0;

e21.. x4*x9 + x4*x10 + x4*x11 + x4*x12 + x4*x13 - 85*x4 =L= 0;

e22.. x5*x14 + x5*x15 + x5*x16 + x5*x17 + x5*x18 - 85*x5 =L= 0;

e23.. x6*x14 + x6*x15 + x6*x16 + x6*x17 + x6*x18 - 85*x6 =L= 0;

e24.. x7*x14 + x7*x15 + x7*x16 + x7*x17 + x7*x18 - 85*x7 =L= 0;

e25.. x8*x14 + x8*x15 + x8*x16 + x8*x17 + x8*x18 - 85*x8 =L= 0;

e26..    x9 + x14 =G= 0;

e27..    x10 + x15 =G= 0;

e28..    x11 + x16 =G= 0;

e29..    x12 + x17 =G= 0;

e30..    x13 + x18 =G= 0;

e31..    x9 + x14 =L= 15;

e32..    x10 + x15 =L= 25;

e33..    x11 + x16 =L= 10;

e34..    x12 + x17 =L= 20;

e35..    x13 + x18 =L= 15;

e36.. 0.5*x1*x9 + 1.4*x2*x9 + 1.2*x3*x9 + 1.5*x4*x9 + 1.6*x5*x14 + 1.2*x6*x14
       + 1.5*x7*x14 + 1.4*x8*x14 =G= 0;

e37.. 1.9*x1*x9 + 1.8*x2*x9 + 1.9*x3*x9 + 1.2*x4*x9 + 1.8*x5*x14 + 1.1*x6*x14
       + 1.5*x7*x14 + 1.6*x8*x14 =G= 0;

e38.. 1.3*x1*x9 + 1.7*x2*x9 + 1.4*x3*x9 + 1.7*x4*x9 + 1.6*x5*x14 + 1.4*x6*x14
       + 1.5*x7*x14 + 1.2*x8*x14 =G= 0;

e39.. x1*x9 + 1.6*x2*x9 + 1.4*x3*x9 + 1.3*x4*x9 + 2*x5*x14 + 2*x6*x14 + 1.5*x7*
      x14 + 1.6*x8*x14 =G= 0;

e40.. 0.5*x1*x10 + 1.4*x2*x10 + 1.2*x3*x10 + 1.5*x4*x10 + 1.6*x5*x15 + 1.2*x6*
      x15 + 1.5*x7*x15 + 1.4*x8*x15 =G= 0;

e41.. 1.9*x1*x10 + 1.8*x2*x10 + 1.9*x3*x10 + 1.2*x4*x10 + 1.8*x5*x15 + 1.1*x6*
      x15 + 1.5*x7*x15 + 1.6*x8*x15 =G= 0;

e42.. 1.3*x1*x10 + 1.7*x2*x10 + 1.4*x3*x10 + 1.7*x4*x10 + 1.6*x5*x15 + 1.4*x6*
      x15 + 1.5*x7*x15 + 1.2*x8*x15 =G= 0;

e43.. x1*x10 + 1.6*x2*x10 + 1.4*x3*x10 + 1.3*x4*x10 + 2*x5*x15 + 2*x6*x15 + 1.5
      *x7*x15 + 1.6*x8*x15 =G= 0;

e44.. 0.5*x1*x11 + 1.4*x2*x11 + 1.2*x3*x11 + 1.5*x4*x11 + 1.6*x5*x16 + 1.2*x6*
      x16 + 1.5*x7*x16 + 1.4*x8*x16 =G= 0;

e45.. 1.9*x1*x11 + 1.8*x2*x11 + 1.9*x3*x11 + 1.2*x4*x11 + 1.8*x5*x16 + 1.1*x6*
      x16 + 1.5*x7*x16 + 1.6*x8*x16 =G= 0;

e46.. 1.3*x1*x11 + 1.7*x2*x11 + 1.4*x3*x11 + 1.7*x4*x11 + 1.6*x5*x16 + 1.4*x6*
      x16 + 1.5*x7*x16 + 1.2*x8*x16 =G= 0;

e47.. x1*x11 + 1.6*x2*x11 + 1.4*x3*x11 + 1.3*x4*x11 + 2*x5*x16 + 2*x6*x16 + 1.5
      *x7*x16 + 1.6*x8*x16 =G= 0;

e48.. 0.5*x1*x12 + 1.4*x2*x12 + 1.2*x3*x12 + 1.5*x4*x12 + 1.6*x5*x17 + 1.2*x6*
      x17 + 1.5*x7*x17 + 1.4*x8*x17 =G= 0;

e49.. 1.9*x1*x12 + 1.8*x2*x12 + 1.9*x3*x12 + 1.2*x4*x12 + 1.8*x5*x17 + 1.1*x6*
      x17 + 1.5*x7*x17 + 1.6*x8*x17 =G= 0;

e50.. 1.3*x1*x12 + 1.7*x2*x12 + 1.4*x3*x12 + 1.7*x4*x12 + 1.6*x5*x17 + 1.4*x6*
      x17 + 1.5*x7*x17 + 1.2*x8*x17 =G= 0;

e51.. x1*x12 + 1.6*x2*x12 + 1.4*x3*x12 + 1.3*x4*x12 + 2*x5*x17 + 2*x6*x17 + 1.5
      *x7*x17 + 1.6*x8*x17 =G= 0;

e52.. 0.5*x1*x13 + 1.4*x2*x13 + 1.2*x3*x13 + 1.5*x4*x13 + 1.6*x5*x18 + 1.2*x6*
      x18 + 1.5*x7*x18 + 1.4*x8*x18 =G= 0;

e53.. 1.9*x1*x13 + 1.8*x2*x13 + 1.9*x3*x13 + 1.2*x4*x13 + 1.8*x5*x18 + 1.1*x6*
      x18 + 1.5*x7*x18 + 1.6*x8*x18 =G= 0;

e54.. 1.3*x1*x13 + 1.7*x2*x13 + 1.4*x3*x13 + 1.7*x4*x13 + 1.6*x5*x18 + 1.4*x6*
      x18 + 1.5*x7*x18 + 1.2*x8*x18 =G= 0;

e55.. x1*x13 + 1.6*x2*x13 + 1.4*x3*x13 + 1.3*x4*x13 + 2*x5*x18 + 2*x6*x18 + 1.5
      *x7*x18 + 1.6*x8*x18 =G= 0;

e56.. 0.5*x1*x9 + 1.4*x2*x9 + 1.2*x3*x9 + 1.5*x4*x9 + 1.6*x5*x14 + 1.2*x6*x14
       + 1.5*x7*x14 + 1.4*x8*x14 - 1.2*x9 - 1.2*x14 =L= 0;

e57.. 1.9*x1*x9 + 1.8*x2*x9 + 1.9*x3*x9 + 1.2*x4*x9 + 1.8*x5*x14 + 1.1*x6*x14
       + 1.5*x7*x14 + 1.6*x8*x14 - 1.7*x9 - 1.7*x14 =L= 0;

e58.. 1.3*x1*x9 + 1.7*x2*x9 + 1.4*x3*x9 + 1.7*x4*x9 + 1.6*x5*x14 + 1.4*x6*x14
       + 1.5*x7*x14 + 1.2*x8*x14 - 1.4*x9 - 1.4*x14 =L= 0;

e59.. x1*x9 + 1.6*x2*x9 + 1.4*x3*x9 + 1.3*x4*x9 + 2*x5*x14 + 2*x6*x14 + 1.5*x7*
      x14 + 1.6*x8*x14 - 1.7*x9 - 1.7*x14 =L= 0;

e60.. 0.5*x1*x10 + 1.4*x2*x10 + 1.2*x3*x10 + 1.5*x4*x10 + 1.6*x5*x15 + 1.2*x6*
      x15 + 1.5*x7*x15 + 1.4*x8*x15 - 1.4*x10 - 1.4*x15 =L= 0;

e61.. 1.9*x1*x10 + 1.8*x2*x10 + 1.9*x3*x10 + 1.2*x4*x10 + 1.8*x5*x15 + 1.1*x6*
      x15 + 1.5*x7*x15 + 1.6*x8*x15 - 1.3*x10 - 1.3*x15 =L= 0;

e62.. 1.3*x1*x10 + 1.7*x2*x10 + 1.4*x3*x10 + 1.7*x4*x10 + 1.6*x5*x15 + 1.4*x6*
      x15 + 1.5*x7*x15 + 1.2*x8*x15 - 1.8*x10 - 1.8*x15 =L= 0;

e63.. x1*x10 + 1.6*x2*x10 + 1.4*x3*x10 + 1.3*x4*x10 + 2*x5*x15 + 2*x6*x15 + 1.5
      *x7*x15 + 1.6*x8*x15 - 1.4*x10 - 1.4*x15 =L= 0;

e64.. 0.5*x1*x11 + 1.4*x2*x11 + 1.2*x3*x11 + 1.5*x4*x11 + 1.6*x5*x16 + 1.2*x6*
      x16 + 1.5*x7*x16 + 1.4*x8*x16 - 1.3*x11 - 1.3*x16 =L= 0;

e65.. 1.9*x1*x11 + 1.8*x2*x11 + 1.9*x3*x11 + 1.2*x4*x11 + 1.8*x5*x16 + 1.1*x6*
      x16 + 1.5*x7*x16 + 1.6*x8*x16 - 1.3*x11 - 1.3*x16 =L= 0;

e66.. 1.3*x1*x11 + 1.7*x2*x11 + 1.4*x3*x11 + 1.7*x4*x11 + 1.6*x5*x16 + 1.4*x6*
      x16 + 1.5*x7*x16 + 1.2*x8*x16 - 1.9*x11 - 1.9*x16 =L= 0;

e67.. x1*x11 + 1.6*x2*x11 + 1.4*x3*x11 + 1.3*x4*x11 + 2*x5*x16 + 2*x6*x16 + 1.5
      *x7*x16 + 1.6*x8*x16 - 1.9*x11 - 1.9*x16 =L= 0;

e68.. 0.5*x1*x12 + 1.4*x2*x12 + 1.2*x3*x12 + 1.5*x4*x12 + 1.6*x5*x17 + 1.2*x6*
      x17 + 1.5*x7*x17 + 1.4*x8*x17 - 1.2*x12 - 1.2*x17 =L= 0;

e69.. 1.9*x1*x12 + 1.8*x2*x12 + 1.9*x3*x12 + 1.2*x4*x12 + 1.8*x5*x17 + 1.1*x6*
      x17 + 1.5*x7*x17 + 1.6*x8*x17 - 1.1*x12 - 1.1*x17 =L= 0;

e70.. 1.3*x1*x12 + 1.7*x2*x12 + 1.4*x3*x12 + 1.7*x4*x12 + 1.6*x5*x17 + 1.4*x6*
      x17 + 1.5*x7*x17 + 1.2*x8*x17 - 1.7*x12 - 1.7*x17 =L= 0;

e71.. x1*x12 + 1.6*x2*x12 + 1.4*x3*x12 + 1.3*x4*x12 + 2*x5*x17 + 2*x6*x17 + 1.5
      *x7*x17 + 1.6*x8*x17 - 1.6*x12 - 1.6*x17 =L= 0;

e72.. 0.5*x1*x13 + 1.4*x2*x13 + 1.2*x3*x13 + 1.5*x4*x13 + 1.6*x5*x18 + 1.2*x6*
      x18 + 1.5*x7*x18 + 1.4*x8*x18 - 1.6*x13 - 1.6*x18 =L= 0;

e73.. 1.9*x1*x13 + 1.8*x2*x13 + 1.9*x3*x13 + 1.2*x4*x13 + 1.8*x5*x18 + 1.1*x6*
      x18 + 1.5*x7*x18 + 1.6*x8*x18 - 1.9*x13 - 1.9*x18 =L= 0;

e74.. 1.3*x1*x13 + 1.7*x2*x13 + 1.4*x3*x13 + 1.7*x4*x13 + 1.6*x5*x18 + 1.4*x6*
      x18 + 1.5*x7*x18 + 1.2*x8*x18 - 2*x13 - 2*x18 =L= 0;

e75.. x1*x13 + 1.6*x2*x13 + 1.4*x3*x13 + 1.3*x4*x13 + 2*x5*x18 + 2*x6*x18 + 1.5
      *x7*x18 + 1.6*x8*x18 - 2.5*x13 - 2.5*x18 =L= 0;

e76..    x1 + x2 + x3 + x4 =E= 1;

e77..    x5 + x6 + x7 + x8 =E= 1;

e78.. x1*x9 + x2*x9 + x3*x9 + x4*x9 - x9 =E= 0;

e79.. x1*x10 + x2*x10 + x3*x10 + x4*x10 - x10 =E= 0;

e80.. x1*x11 + x2*x11 + x3*x11 + x4*x11 - x11 =E= 0;

e81.. x1*x12 + x2*x12 + x3*x12 + x4*x12 - x12 =E= 0;

e82.. x1*x13 + x2*x13 + x3*x13 + x4*x13 - x13 =E= 0;

e83.. x5*x14 + x6*x14 + x7*x14 + x8*x14 - x14 =E= 0;

e84.. x5*x15 + x6*x15 + x7*x15 + x8*x15 - x15 =E= 0;

e85.. x5*x16 + x6*x16 + x7*x16 + x8*x16 - x16 =E= 0;

e86.. x5*x17 + x6*x17 + x7*x17 + x8*x17 - x17 =E= 0;

e87.. x5*x18 + x6*x18 + x7*x18 + x8*x18 - x18 =E= 0;

* set non-default bounds
x1.up = 1;
x2.up = 1;
x3.up = 1;
x4.up = 1;
x5.up = 1;
x6.up = 1;
x7.up = 1;
x8.up = 1;
x9.up = 15;
x10.up = 25;
x11.up = 10;
x12.up = 20;
x13.up = 15;
x14.up = 10;
x15.up = 20;
x16.up = 15;
x17.up = 15;
x18.up = 25;

* set non-default levels
x1.l = 0.1;
x2.l = 0.1;
x3.l = 0.1;
x4.l = 0.1;
x5.l = 0.1;
x6.l = 0.1;
x7.l = 0.1;
x8.l = 0.1;
x9.l = 0.1;
x10.l = 0.1;
x11.l = 0.1;
x12.l = 0.1;
x13.l = 0.1;
x14.l = 0.1;
x15.l = 0.1;
x16.l = 0.1;
x17.l = 0.1;
x18.l = 0.1;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0;
Solve m using NLP minimizing x19;
