*  LP written by GAMS Convert at 12/13/18 10:24:35
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         46        9       26       11        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         61       61        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        237      237        0        0
*
*  Solve m using LP maximizing x58;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46;


e1..    x18 - x20 - x21 =G= 0;

e2..    0.236*x2 - x22 - x23 =G= 0;

e3..    0.223*x2 - x3 - x24 - x25 - x26 =G= 0;

e4..    0.087*x2 - x4 - x27 =G= 0;

e5..  - x1 + 0.111*x2 - x28 - x29 =G= 0;

e6..    0.315*x2 - x30 =G= 0;

e7..    0.807*x3 - x31 - x32 =G= 0;

e8..    0.31*x1 + 0.029*x2 + 0.129*x3 + 0.3*x4 - x33 =G= 0;

e9..    0.59*x1 + 0.59*x4 - x34 - x35 =G= 0;

e10..    0.22*x1 + 0.21*x4 - x36 - x37 =G= 0;

e11..  - x38 =G= 0;

e12..    x19 - x39 - x40 =G= 0;

e13..    0.18*x7 - x41 - x42 =G= 0;

e14..    0.196*x7 - x8 - x43 - x44 - x45 =G= 0;

e15..    0.073*x7 - x9 - x46 =G= 0;

e16..  - x6 + 0.091*x7 - x47 - x48 =G= 0;

e17..    0.443*x7 - x10 - x49 =G= 0;

e18..    0.836*x8 - x50 - x51 =G= 0;

e19..    0.38*x6 + 0.017*x7 + 0.099*x8 + 0.36*x9 - x52 =G= 0;

e20..    0.6*x6 + 0.58*x9 - x53 - x54 =G= 0;

e21..    0.15*x6 + 0.15*x9 - x55 - x56 =G= 0;

e22..    0.97*x10 - x57 =G= 0;

e23..  - x2 + x16 =G= 0;

e24..  - x7 + x17 =G= 0;

e25..    x2 + x7 =L= 100;

e26..    x3 + x8 =L= 20;

e27..    x1 + x4 + x6 + x9 =L= 30;

e28..    x16 =L= 200;

e29..    x17 =L= 200;

e30..    x11 - x33 - x52 =E= 0;

e31..    x12 - x20 - x22 - x24 - x31 - x34 - x39 - x41 - x43 - x50 - x53 =E= 0;

e32..    x13 - x21 - x23 - x25 - x32 - x35 - x40 - x42 - x44 - x51 - x54 =E= 0;

e33..    x14 - x26 - x27 - x28 - x36 - x45 - x46 - x47 - x55 =E= 0;

e34..    x15 - x29 - x30 - x37 - x38 - x48 - x49 - x56 - x57 =E= 0;

e35..  - 90*x12 + 91.8*x20 + 78.5*x22 + 65*x24 + 104*x31 + 93.7*x34 + 91.8*x39
       + 78.5*x41 + 65*x43 + 104*x50 + 93.7*x53 =G= 0;

e36..  - 86*x13 + 91.8*x21 + 78.5*x23 + 65*x25 + 104*x32 + 93.7*x35 + 91.8*x40
       + 78.5*x42 + 65*x44 + 104*x51 + 93.7*x54 =G= 0;

e37..  - 12.7*x12 + 199.2*x20 + 18.4*x22 + 6.54*x24 + 2.57*x31 + 6.9*x34
       + 199.2*x39 + 18.4*x41 + 6.54*x43 + 2.57*x50 + 6.9*x53 =L= 0;

e38..  - 12.7*x13 + 199.2*x21 + 18.4*x23 + 6.54*x25 + 2.57*x32 + 6.9*x35
       + 199.2*x40 + 18.4*x42 + 6.54*x44 + 2.57*x51 + 6.9*x54 =L= 0;

e39..  - 306*x14 + 272*x26 + 292*x27 + 295*x28 + 294.4*x36 + 272*x45
       + 297.6*x46 + 303.3*x47 + 299.1*x55 =L= 0;

e40..  - 0.5*x14 + 0.283*x26 + 0.526*x27 + 0.98*x28 + 0.353*x36 + 1.48*x45
       + 2.83*x46 + 5.05*x47 + 1.31*x55 =L= 0;

e41..  - 352*x15 + 295*x29 + 343*x30 + 294.4*x37 + 303.3*x48 + 365*x49
       + 299.1*x56 + 365*x57 =L= 0;

e42..  - 3.4*x15 + 0.98*x29 + 4.7*x30 + 0.353*x37 + 5.05*x48 + 11*x49
       + 1.31*x56 + 6*x57 =L= 0;

e43..    x58 - x59 + x60 + x61 =E= 0;

e44..  - 1.5*x11 - 10.5*x12 - 9.1*x13 - 7.7*x14 - 6.65*x15 + x59 =E= 0;

e45..  - 7.5*x16 - 6.5*x17 - 6.75*x18 - 6.75*x19 + x60 =E= 0;

e46..  - 0.08*x1 - 0.1*x2 - 0.15*x3 - 0.8*x4 - 0.1*x5 - 0.08*x6 - 0.1*x7
       - 0.15*x8 - 0.8*x9 - 0.1*x10 + x61 =E= 0;

Model m / all /;

m.limrow=0; m.limcol=0;

Solve m using LP maximizing x58;
